<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Studentas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_studentas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_studentas-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Studentas Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="my__lib_8h_source.html">my_lib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Studentas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_studentas.png" usemap="#Studentas_map" alt=""/>
  <map id="Studentas_map" name="Studentas_map">
<area href="class_zmogus.html" alt="Zmogus" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab459e995e8c9b24cdc9aec5b09a66539" id="r_ab459e995e8c9b24cdc9aec5b09a66539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a> ()</td></tr>
<tr class="separator:ab459e995e8c9b24cdc9aec5b09a66539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e449e0f51a0b14340d02ee71b4be23" id="r_a63e449e0f51a0b14340d02ee71b4be23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a> ()</td></tr>
<tr class="separator:a63e449e0f51a0b14340d02ee71b4be23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0484fe46cf05746f8ffc0d083fcf3e" id="r_aef0484fe46cf05746f8ffc0d083fcf3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#aef0484fe46cf05746f8ffc0d083fcf3e">Studentas</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;other)</td></tr>
<tr class="separator:aef0484fe46cf05746f8ffc0d083fcf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bcc531503d3bc490dab4a656e3b8e9" id="r_a25bcc531503d3bc490dab4a656e3b8e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">operator=</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;other)</td></tr>
<tr class="separator:a25bcc531503d3bc490dab4a656e3b8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f38096e21f6463b8fe740a08f1fad3" id="r_ad3f38096e21f6463b8fe740a08f1fad3"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ad3f38096e21f6463b8fe740a08f1fad3">getPaz</a> () const</td></tr>
<tr class="separator:ad3f38096e21f6463b8fe740a08f1fad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45265140e28d9caa99b540e366464d53" id="r_a45265140e28d9caa99b540e366464d53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a45265140e28d9caa99b540e366464d53">GautiEgzamina</a> () const</td></tr>
<tr class="separator:a45265140e28d9caa99b540e366464d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5db276732ef0ce1151ac599bbb0661" id="r_a0b5db276732ef0ce1151ac599bbb0661"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a0b5db276732ef0ce1151ac599bbb0661">getRez</a> () const</td></tr>
<tr class="separator:a0b5db276732ef0ce1151ac599bbb0661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4823327b24f27594b50432e01664df87" id="r_a4823327b24f27594b50432e01664df87"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a4823327b24f27594b50432e01664df87">getMediana</a> () const</td></tr>
<tr class="separator:a4823327b24f27594b50432e01664df87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad433e509c1d2fa1f6a7094648b16fe75" id="r_ad433e509c1d2fa1f6a7094648b16fe75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ad433e509c1d2fa1f6a7094648b16fe75">GautiDydi</a> () const</td></tr>
<tr class="separator:ad433e509c1d2fa1f6a7094648b16fe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23304690abeb04ca8e4de4c66f7858cf" id="r_a23304690abeb04ca8e4de4c66f7858cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a23304690abeb04ca8e4de4c66f7858cf">GP</a> (int, double)</td></tr>
<tr class="separator:a23304690abeb04ca8e4de4c66f7858cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c983307578dda3b4bdb988c1342793" id="r_a78c983307578dda3b4bdb988c1342793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a78c983307578dda3b4bdb988c1342793">setEgzaminas</a> (int)</td></tr>
<tr class="separator:a78c983307578dda3b4bdb988c1342793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc4aaeccb979b47c8473c8a2584377" id="r_acacc4aaeccb979b47c8473c8a2584377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#acacc4aaeccb979b47c8473c8a2584377">setRez</a> (float)</td></tr>
<tr class="separator:acacc4aaeccb979b47c8473c8a2584377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d76ddc34fc86841391382b9ca7c3bd" id="r_a73d76ddc34fc86841391382b9ca7c3bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a73d76ddc34fc86841391382b9ca7c3bd">setMediana</a> (float)</td></tr>
<tr class="separator:a73d76ddc34fc86841391382b9ca7c3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d94d1cd2be90b2997b8abdcbeb2666" id="r_ae2d94d1cd2be90b2997b8abdcbeb2666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ae2d94d1cd2be90b2997b8abdcbeb2666">SetPAZ</a> (int)</td></tr>
<tr class="separator:ae2d94d1cd2be90b2997b8abdcbeb2666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecf4039dd45bdea95383417583aa4aa" id="r_a5ecf4039dd45bdea95383417583aa4aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a5ecf4039dd45bdea95383417583aa4aa">EmptyPAZ</a> ()</td></tr>
<tr class="separator:a5ecf4039dd45bdea95383417583aa4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132c7973352581aeb520c2de05a64703" id="r_a132c7973352581aeb520c2de05a64703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a132c7973352581aeb520c2de05a64703">SortPAZ</a> ()</td></tr>
<tr class="separator:a132c7973352581aeb520c2de05a64703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_zmogus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:ad09081a9463b42b80eba2ea745877095 inherit pub_methods_class_zmogus" id="r_ad09081a9463b42b80eba2ea745877095"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ad09081a9463b42b80eba2ea745877095">getName</a> () const</td></tr>
<tr class="separator:ad09081a9463b42b80eba2ea745877095 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6dc26fb4b6a63bff6b7c4021c196c6 inherit pub_methods_class_zmogus" id="r_a4f6dc26fb4b6a63bff6b7c4021c196c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a4f6dc26fb4b6a63bff6b7c4021c196c6">getSurname</a> () const</td></tr>
<tr class="separator:a4f6dc26fb4b6a63bff6b7c4021c196c6 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1c9611fd558e2375a7e9724b4a5a7f inherit pub_methods_class_zmogus" id="r_a7e1c9611fd558e2375a7e9724b4a5a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a7e1c9611fd558e2375a7e9724b4a5a7f">setPerson</a> (string vardas, string pavarde)</td></tr>
<tr class="separator:a7e1c9611fd558e2375a7e9724b4a5a7f inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a26ac513d532bcd006bc6e2f40d44fc61" id="r_a26ac513d532bcd006bc6e2f40d44fc61"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a26ac513d532bcd006bc6e2f40d44fc61">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_studentas.html">Studentas</a> &amp;a)</td></tr>
<tr class="separator:a26ac513d532bcd006bc6e2f40d44fc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eab0602793087daabe2d635736ad903" id="r_a8eab0602793087daabe2d635736ad903"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a8eab0602793087daabe2d635736ad903">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="class_studentas.html">Studentas</a> &amp;a)</td></tr>
<tr class="separator:a8eab0602793087daabe2d635736ad903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_zmogus"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:aa7a8ba4d3c4778f9b35d59eef3e72574 inherit pro_methods_class_zmogus" id="r_aa7a8ba4d3c4778f9b35d59eef3e72574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a> ()</td></tr>
<tr class="separator:aa7a8ba4d3c4778f9b35d59eef3e72574 inherit pro_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_zmogus"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:a09b290c9be6039ce3a94e1557def9b3a inherit pro_attribs_class_zmogus" id="r_a09b290c9be6039ce3a94e1557def9b3a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">vardas_</a></td></tr>
<tr class="separator:a09b290c9be6039ce3a94e1557def9b3a inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b83ef4d9bbe9b88d78c17563bafa5a inherit pro_attribs_class_zmogus" id="r_a95b83ef4d9bbe9b88d78c17563bafa5a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">pavarde_</a></td></tr>
<tr class="separator:a95b83ef4d9bbe9b88d78c17563bafa5a inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00041">41</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab459e995e8c9b24cdc9aec5b09a66539" name="ab459e995e8c9b24cdc9aec5b09a66539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab459e995e8c9b24cdc9aec5b09a66539">&#9670;&#160;</a></span>Studentas() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00049">49</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<a id="a63e449e0f51a0b14340d02ee71b4be23" name="a63e449e0f51a0b14340d02ee71b4be23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e449e0f51a0b14340d02ee71b4be23">&#9670;&#160;</a></span>~Studentas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::~Studentas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00004">4</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="aef0484fe46cf05746f8ffc0d083fcf3e" name="aef0484fe46cf05746f8ffc0d083fcf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0484fe46cf05746f8ffc0d083fcf3e">&#9670;&#160;</a></span>Studentas() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00009">9</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ecf4039dd45bdea95383417583aa4aa" name="a5ecf4039dd45bdea95383417583aa4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ecf4039dd45bdea95383417583aa4aa">&#9670;&#160;</a></span>EmptyPAZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::EmptyPAZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00061">61</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="ad433e509c1d2fa1f6a7094648b16fe75" name="ad433e509c1d2fa1f6a7094648b16fe75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad433e509c1d2fa1f6a7094648b16fe75">&#9670;&#160;</a></span>GautiDydi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Studentas::GautiDydi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00070">70</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<a id="a45265140e28d9caa99b540e366464d53" name="a45265140e28d9caa99b540e366464d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45265140e28d9caa99b540e366464d53">&#9670;&#160;</a></span>GautiEgzamina()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Studentas::GautiEgzamina </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00067">67</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<a id="a4823327b24f27594b50432e01664df87" name="a4823327b24f27594b50432e01664df87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4823327b24f27594b50432e01664df87">&#9670;&#160;</a></span>getMediana()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Studentas::getMediana </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00069">69</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<a id="ad3f38096e21f6463b8fe740a08f1fad3" name="ad3f38096e21f6463b8fe740a08f1fad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f38096e21f6463b8fe740a08f1fad3">&#9670;&#160;</a></span>getPaz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Studentas::getPaz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00066">66</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<a id="a0b5db276732ef0ce1151ac599bbb0661" name="a0b5db276732ef0ce1151ac599bbb0661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5db276732ef0ce1151ac599bbb0661">&#9670;&#160;</a></span>getRez()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Studentas::getRez </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00068">68</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<a id="a23304690abeb04ca8e4de4c66f7858cf" name="a23304690abeb04ca8e4de4c66f7858cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23304690abeb04ca8e4de4c66f7858cf">&#9670;&#160;</a></span>GP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Studentas::GP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>egzaminas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00069">69</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="a25bcc531503d3bc490dab4a656e3b8e9" name="a25bcc531503d3bc490dab4a656e3b8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bcc531503d3bc490dab4a656e3b8e9">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_studentas.html">Studentas</a> &amp; Studentas::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00025">25</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="a78c983307578dda3b4bdb988c1342793" name="a78c983307578dda3b4bdb988c1342793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c983307578dda3b4bdb988c1342793">&#9670;&#160;</a></span>setEgzaminas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setEgzaminas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>egzaminas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00047">47</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="a73d76ddc34fc86841391382b9ca7c3bd" name="a73d76ddc34fc86841391382b9ca7c3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d76ddc34fc86841391382b9ca7c3bd">&#9670;&#160;</a></span>setMediana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setMediana </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mediana</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00053">53</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="ae2d94d1cd2be90b2997b8abdcbeb2666" name="ae2d94d1cd2be90b2997b8abdcbeb2666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d94d1cd2be90b2997b8abdcbeb2666">&#9670;&#160;</a></span>SetPAZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::SetPAZ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00056">56</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="acacc4aaeccb979b47c8473c8a2584377" name="acacc4aaeccb979b47c8473c8a2584377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacc4aaeccb979b47c8473c8a2584377">&#9670;&#160;</a></span>setRez()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setRez </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rez</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00050">50</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="a132c7973352581aeb520c2de05a64703" name="a132c7973352581aeb520c2de05a64703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132c7973352581aeb520c2de05a64703">&#9670;&#160;</a></span>SortPAZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::SortPAZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00065">65</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a26ac513d532bcd006bc6e2f40d44fc61" name="a26ac513d532bcd006bc6e2f40d44fc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ac513d532bcd006bc6e2f40d44fc61">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00054">54</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<a id="a8eab0602793087daabe2d635736ad903" name="a8eab0602793087daabe2d635736ad903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eab0602793087daabe2d635736ad903">&#9670;&#160;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00059">59</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>v1.2/<a class="el" href="my__lib_8h_source.html">my_lib.h</a></li>
<li>v1.2/<a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_studentas.html">Studentas</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
