<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div><ul>
<li>EmptyPAZ()&#160;:&#160;<a class="el" href="class_studentas.html#a5ecf4039dd45bdea95383417583aa4aa">Studentas</a></li>
<li>GautiDydi()&#160;:&#160;<a class="el" href="class_studentas.html#ad433e509c1d2fa1f6a7094648b16fe75">Studentas</a></li>
<li>GautiEgzamina()&#160;:&#160;<a class="el" href="class_studentas.html#a45265140e28d9caa99b540e366464d53">Studentas</a></li>
<li>getMediana()&#160;:&#160;<a class="el" href="class_studentas.html#a4823327b24f27594b50432e01664df87">Studentas</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_zmogus.html#ad09081a9463b42b80eba2ea745877095">Zmogus</a></li>
<li>getPaz()&#160;:&#160;<a class="el" href="class_studentas.html#ad3f38096e21f6463b8fe740a08f1fad3">Studentas</a></li>
<li>getRez()&#160;:&#160;<a class="el" href="class_studentas.html#a0b5db276732ef0ce1151ac599bbb0661">Studentas</a></li>
<li>getSurname()&#160;:&#160;<a class="el" href="class_zmogus.html#a4f6dc26fb4b6a63bff6b7c4021c196c6">Zmogus</a></li>
<li>GP()&#160;:&#160;<a class="el" href="class_studentas.html#a23304690abeb04ca8e4de4c66f7858cf">Studentas</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">Studentas</a></li>
<li>setEgzaminas()&#160;:&#160;<a class="el" href="class_studentas.html#a78c983307578dda3b4bdb988c1342793">Studentas</a></li>
<li>setMediana()&#160;:&#160;<a class="el" href="class_studentas.html#a73d76ddc34fc86841391382b9ca7c3bd">Studentas</a></li>
<li>SetPAZ()&#160;:&#160;<a class="el" href="class_studentas.html#ae2d94d1cd2be90b2997b8abdcbeb2666">Studentas</a></li>
<li>setPerson()&#160;:&#160;<a class="el" href="class_zmogus.html#a7e1c9611fd558e2375a7e9724b4a5a7f">Zmogus</a></li>
<li>setRez()&#160;:&#160;<a class="el" href="class_studentas.html#acacc4aaeccb979b47c8473c8a2584377">Studentas</a></li>
<li>SortPAZ()&#160;:&#160;<a class="el" href="class_studentas.html#a132c7973352581aeb520c2de05a64703">Studentas</a></li>
<li>Studentas()&#160;:&#160;<a class="el" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a></li>
<li>Zmogus()&#160;:&#160;<a class="el" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a></li>
<li>~Studentas()&#160;:&#160;<a class="el" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">Studentas</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
