<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>a_paz_tikrinimas()&#160;:&#160;<a class="el" href="my__lib_8cpp.html#a4823ab3c9f123cb409e2bbed9e34eee8">my_lib.cpp</a>, <a class="el" href="my__lib_8h.html#a4823ab3c9f123cb409e2bbed9e34eee8">my_lib.h</a></li>
<li>budo_patikrinimas()&#160;:&#160;<a class="el" href="my__lib_8cpp.html#ac2856fbcf9a4dd1d38f53dbefaa5995a">my_lib.cpp</a>, <a class="el" href="my__lib_8h.html#ac2856fbcf9a4dd1d38f53dbefaa5995a">my_lib.h</a></li>
<li>egzamino_tikrinimas()&#160;:&#160;<a class="el" href="my__lib_8cpp.html#a2747d98f3a7caf5a0dde8c33dc18a9d6">my_lib.cpp</a>, <a class="el" href="my__lib_8h.html#a2747d98f3a7caf5a0dde8c33dc18a9d6">my_lib.h</a></li>
<li>failo_skaitymas()&#160;:&#160;<a class="el" href="my__lib_8cpp.html#a248c32f8b851286b2119a99ad7ed0385">my_lib.cpp</a>, <a class="el" href="my__lib_8h.html#a248c32f8b851286b2119a99ad7ed0385">my_lib.h</a></li>
<li>generate_random_mark()&#160;:&#160;<a class="el" href="my__lib_8cpp.html#a984b4252c352e01a48a56c7d6a54d454">my_lib.cpp</a>, <a class="el" href="my__lib_8h.html#a984b4252c352e01a48a56c7d6a54d454">my_lib.h</a></li>
<li>Generavimas_failo()&#160;:&#160;<a class="el" href="my__lib_8cpp.html#ad40eb40134f8f6a319bb735ed5a6d11a">my_lib.cpp</a>, <a class="el" href="my__lib_8h.html#ad40eb40134f8f6a319bb735ed5a6d11a">my_lib.h</a></li>
<li>isrusiuotas_spausdinimas()&#160;:&#160;<a class="el" href="my__lib_8h.html#af6171464ab0ca0ab7de11c08a376d5d1">my_lib.h</a></li>
<li>isvedimas_m()&#160;:&#160;<a class="el" href="my__lib_8h.html#a7bc55580234cb86361001a578827dfb5">my_lib.h</a></li>
<li>isvedimas_v()&#160;:&#160;<a class="el" href="my__lib_8h.html#a43082488f6da19d8b8b47073b2cec5eb">my_lib.h</a></li>
<li>LyginimasPagalPavarde()&#160;:&#160;<a class="el" href="my__lib_8cpp.html#a060e6bb1eef334f831188cf647b257f3">my_lib.cpp</a>, <a class="el" href="my__lib_8h.html#a5340c4bd90062dfd25b1c33de617bfc9">my_lib.h</a></li>
<li>LyginimasPagalRezultata()&#160;:&#160;<a class="el" href="my__lib_8cpp.html#a328b415bddedc8fb24dbcdc9be755c20">my_lib.cpp</a>, <a class="el" href="my__lib_8h.html#a453a7a5c13e9d67a89e07c0903fce9ee">my_lib.h</a></li>
<li>LyginimasPagalVarda()&#160;:&#160;<a class="el" href="my__lib_8cpp.html#ab4cb4e46b5ff87bdfa546f3153eef05c">my_lib.cpp</a>, <a class="el" href="my__lib_8h.html#a6963630624dc9474b854f98a9904c2c9">my_lib.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
<li>mediana()&#160;:&#160;<a class="el" href="my__lib_8cpp.html#a920378be8b928748dda8ff60b0763591">my_lib.cpp</a>, <a class="el" href="my__lib_8h.html#a920378be8b928748dda8ff60b0763591">my_lib.h</a></li>
<li>mokiniu_sk_patikrinimas()&#160;:&#160;<a class="el" href="my__lib_8cpp.html#ac8c05db9a4f3b82dfb20bddbcc8c11c6">my_lib.cpp</a>, <a class="el" href="my__lib_8h.html#ac8c05db9a4f3b82dfb20bddbcc8c11c6">my_lib.h</a></li>
<li>padalinimas_v_3()&#160;:&#160;<a class="el" href="my__lib_8h.html#a9e4f894e033e0f94b8c3983de6bc7d9b">my_lib.h</a></li>
<li>Vidurkis()&#160;:&#160;<a class="el" href="my__lib_8cpp.html#a4e65559221ffbc2e147c3a1b799bea8e">my_lib.cpp</a>, <a class="el" href="my__lib_8h.html#a4e65559221ffbc2e147c3a1b799bea8e">my_lib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
