<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: v1.2/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="my__lib_8h.html">my_lib.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    3</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <a class="code hl_class" href="class_studentas.html">Studentas</a> laikinas;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    vector&lt;Studentas&gt; grupe, vargsiukai, gudruciai;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordtype">char</span> suvedimas;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">int</span> egzaminas;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        cout &lt;&lt; <span class="stringliteral">&quot;Ar studentų duomenis norite nuskaityti iš failo, ar norite suvedinėti, ar norite generuoti failus, ar norite pademnostruoti trijų metodų taisyklę? Spauskite &#39;f&#39;, jei iš failo, &#39;s&#39;, jei norite suvedinėti, &#39;g&#39;, jei generuoti, &#39;d&#39;, jei demonstruoti. &quot;</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        cin &gt;&gt; suvedimas;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">if</span> (suvedimas == <span class="charliteral">&#39;s&#39;</span>)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="keywordtype">int</span> m;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            cout &lt;&lt; <span class="stringliteral">&quot;Kiek studentų mokosi? &quot;</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            cin &gt;&gt; m;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <a class="code hl_function" href="my__lib_8cpp.html#ac8c05db9a4f3b82dfb20bddbcc8c11c6">mokiniu_sk_patikrinimas</a>(m);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="keywordflow">if</span> (m == 0) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Programa baigė darbą, nes nėra studentų.&quot;</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordtype">char</span> budas;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            cout &lt;&lt; <span class="stringliteral">&quot;Ar norite suvesti studentų pažymius ir egzamino rezultatą automatiškai ar mechaniškai? Rašykite &#39;a&#39;, jei automatiškai ir &#39;m&#39;, jei mechaniškai.  &quot;</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            cin &gt;&gt; budas;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <a class="code hl_function" href="my__lib_8cpp.html#ac2856fbcf9a4dd1d38f53dbefaa5995a">budo_patikrinimas</a>(budas);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; m; j++)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                cout&lt;&lt;<span class="stringliteral">&quot;Įveskite studento vardą ir pavardę &quot;</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                cin&gt;&gt;laikinas; <span class="comment">//cia panaudota ivedimo operatorius persidenges</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                <span class="keywordflow">if</span> (budas == <span class="charliteral">&#39;m&#39;</span>)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                    <span class="keywordtype">int</span> k;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                    cout&lt;&lt;<span class="stringliteral">&quot;Įveskite studento pažymį (parašę &#39;-2&#39; baigsite vesti studento pažymius): &quot;</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                    cin&gt;&gt;k;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                    <span class="keywordflow">if</span> (k==-2) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Neįvėdete nei vieno pažymio. Programa nutraukta, nes negalima dalyba iš nulio.&quot;</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                    </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                    <span class="keywordflow">if</span> ((cin.fail() || k &lt;= 0 || k&gt;10) &amp;&amp; k!=-2) <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Netinkamai įvesta. Prašome įvesti teigiamą sveiką skaičių tarp 1 ir 10&quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                    <span class="keywordtype">int</span> n = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                    <span class="keywordflow">while</span> ( k != -2)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                        n++;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                        laikinas.SetPAZ(k);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                        cout&lt;&lt;<span class="stringliteral">&quot;Įveskite studento pažymį (parašę &#39;-2&#39; baigsite vesti studento pažymius):  &quot;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                        </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                        cin&gt;&gt;k;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                        <span class="keywordflow">if</span> ((cin.fail() || k &lt;= 0 || k&gt;10) &amp;&amp; k!=-2) <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Netinkamai įvesta. Prašome įvesti teigiamą sveiką skaičių tarp 1 ir 10&quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                        </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    cout&lt;&lt;<span class="stringliteral">&quot;Iveskite egzamina: &quot;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    cin&gt;&gt;egzaminas;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    laikinas.setEgzaminas(egzaminas);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    <a class="code hl_function" href="my__lib_8cpp.html#a2747d98f3a7caf5a0dde8c33dc18a9d6">egzamino_tikrinimas</a>(egzaminas, laikinas);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                    <span class="keywordtype">double</span> vidurkis = <a class="code hl_function" href="my__lib_8cpp.html#a4e65559221ffbc2e147c3a1b799bea8e">Vidurkis</a>(laikinas.getPaz());</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    <span class="keywordtype">float</span> medianaa = <a class="code hl_function" href="my__lib_8cpp.html#a920378be8b928748dda8ff60b0763591">mediana</a>(laikinas.getPaz());</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                    laikinas.setRez(laikinas.GP(laikinas.GautiEgzamina(), vidurkis));</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                    laikinas.setMediana(medianaa);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    grupe.push_back(laikinas);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    laikinas.EmptyPAZ();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (budas == <span class="charliteral">&#39;a&#39;</span>)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    cout &lt;&lt; <span class="stringliteral">&quot;Kiek pažymių turės studentas? &quot;</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                    <span class="keywordtype">int</span> a_paz_kiekis;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                    cin &gt;&gt; a_paz_kiekis;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    <a class="code hl_function" href="my__lib_8cpp.html#a4823ab3c9f123cb409e2bbed9e34eee8">a_paz_tikrinimas</a>(a_paz_kiekis);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> u=0; u&lt;a_paz_kiekis; u++) laikinas.SetPAZ(<a class="code hl_function" href="my__lib_8cpp.html#a984b4252c352e01a48a56c7d6a54d454">generate_random_mark</a>());</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                    laikinas.SortPAZ();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    laikinas.setEgzaminas(<a class="code hl_function" href="my__lib_8cpp.html#a984b4252c352e01a48a56c7d6a54d454">generate_random_mark</a>());</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    <span class="keywordtype">double</span> vidurkis = <a class="code hl_function" href="my__lib_8cpp.html#a4e65559221ffbc2e147c3a1b799bea8e">Vidurkis</a>(laikinas.getPaz());</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    <span class="keywordtype">float</span> medianaa = <a class="code hl_function" href="my__lib_8cpp.html#a920378be8b928748dda8ff60b0763591">mediana</a>(laikinas.getPaz());</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                    laikinas.setRez(laikinas.GP(laikinas.GautiEgzamina(), vidurkis));</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    laikinas.setMediana(medianaa);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    grupe.push_back(laikinas);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    laikinas.EmptyPAZ();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                <span class="keywordflow">else</span> <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Netinkamai įvesta, prašome įvesti arba &#39;m&#39; arba &#39;a&#39;: &quot;</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keywordtype">char</span> spausd;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            cout&lt;&lt;<span class="stringliteral">&quot;Ar norite, kad rodytų studentų galutinį vidurkį ar medianą? Rašykite &#39;v&#39;, jeigu norite vidurkio, ir &#39;m&#39;, jeigu norite medianos. &quot;</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            cin&gt;&gt;spausd;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            sort(grupe.begin(), grupe.end(), <a class="code hl_function" href="my__lib_8cpp.html#a060e6bb1eef334f831188cf647b257f3">LyginimasPagalPavarde</a>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keywordflow">if</span> (spausd == <span class="charliteral">&#39;v&#39;</span>) <a class="code hl_function" href="my__lib_8h.html#a43082488f6da19d8b8b47073b2cec5eb">isvedimas_v</a>(grupe);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (spausd == <span class="charliteral">&#39;m&#39;</span>) <a class="code hl_function" href="my__lib_8h.html#a7bc55580234cb86361001a578827dfb5">isvedimas_m</a>(grupe);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordflow">else</span> <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Netinkamas atsakymas suvedimui. Prašome įvesti &#39;m&#39; arba &#39;v&#39;.&quot;</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (suvedimas == <span class="charliteral">&#39;f&#39;</span>)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                        {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                                <span class="keywordtype">string</span> failo_kelias;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                                cout&lt;&lt; <span class="stringliteral">&quot;Jūsų failo kelias: &quot;</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                                cin&gt;&gt; failo_kelias;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                                </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                                <a class="code hl_function" href="my__lib_8cpp.html#a248c32f8b851286b2119a99ad7ed0385">failo_skaitymas</a>(failo_kelias, laikinas, grupe);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                                <span class="keywordtype">int</span> atsakymas;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                                cout&lt;&lt;<span class="stringliteral">&quot;Pagal ką rūšiuoti vargšiukų ir gudručių failus? 1 - pagal vardą, 2 - pagal pavardę, 3 -  pagal rezultatą. &quot;</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                                cin&gt;&gt;atsakymas;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                    </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                                   </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                            <span class="keywordflow">if</span> (atsakymas==1) {sort(grupe.begin(), grupe.end(), <a class="code hl_function" href="my__lib_8cpp.html#ab4cb4e46b5ff87bdfa546f3153eef05c">LyginimasPagalVarda</a>);}</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (atsakymas==2) {sort(grupe.begin(), grupe.end(), <a class="code hl_function" href="my__lib_8cpp.html#a060e6bb1eef334f831188cf647b257f3">LyginimasPagalPavarde</a>);}</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                            <span class="keywordflow">else</span> {sort(grupe.begin(), grupe.end(), <a class="code hl_function" href="my__lib_8cpp.html#a328b415bddedc8fb24dbcdc9be755c20">LyginimasPagalRezultata</a>);}</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                                            </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                    </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                                    <a class="code hl_function" href="my__lib_8h.html#a9e4f894e033e0f94b8c3983de6bc7d9b">padalinimas_v_3</a>(grupe, vargsiukai);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                    </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                                    <a class="code hl_function" href="my__lib_8h.html#af6171464ab0ca0ab7de11c08a376d5d1">isrusiuotas_spausdinimas</a>(vargsiukai, grupe);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                                        </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                            }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (suvedimas ==<span class="charliteral">&#39;g&#39;</span>)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                    {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                            <span class="keywordtype">int</span> failo_eilutes;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                            cout &lt;&lt; <span class="stringliteral">&quot;Kiek studentų bus faile? &quot;</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                            cin &gt;&gt; failo_eilutes;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                   </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                            <span class="keywordflow">if</span> (cin.fail() &amp;&amp; failo_eilutes&lt;0) <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Netinkamas atsakymas. Prašome įvesti teigiamą sveiką skaičių.&quot;</span>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                   </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                                <a class="code hl_function" href="my__lib_8cpp.html#ad40eb40134f8f6a319bb735ed5a6d11a">Generavimas_failo</a>(failo_eilutes);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                   </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                    }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (suvedimas==<span class="charliteral">&#39;d&#39;</span>) {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                <span class="comment">//&quot;trijų metodų taisyklės&quot; demonstravimas</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                <a class="code hl_class" href="class_studentas.html">Studentas</a> vienas;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                vienas.<a class="code hl_function" href="class_zmogus.html#a7e1c9611fd558e2375a7e9724b4a5a7f">setPerson</a>(<span class="stringliteral">&quot;Emilija&quot;</span>, <span class="stringliteral">&quot;Bareikaite&quot;</span>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                <a class="code hl_class" href="class_studentas.html">Studentas</a> antras{vienas};</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                <a class="code hl_class" href="class_studentas.html">Studentas</a> trecias = vienas;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                cout&lt;&lt;vienas&lt;&lt;endl;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                cout&lt;&lt;antras&lt;&lt;endl;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                cout&lt;&lt;trecias&lt;&lt;endl;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                cout&lt;&lt;vienas.<a class="code hl_function" href="class_zmogus.html#ad09081a9463b42b80eba2ea745877095">getName</a>()&lt;&lt;endl; <span class="comment">//pasiekiamas bazinės klasės metodas</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">//                Zmogus nepavykes;</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                <span class="comment">//atkomentavvus matoma, kad nepavyksta sukurti bazinės klasės Zmogus objekto;</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                   </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <span class="keywordflow">else</span> <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Netinkamas atsakymas suvedimui. Prašome įvesti &#39;s&#39; arba &#39;f&#39;, arba &#39;g&#39;.&quot;</span>);}</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>           </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>         <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; e) {std::cerr &lt;&lt; <span class="stringliteral">&quot;An exception occurred: &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                <span class="keywordflow">return</span> 1;}</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            system( <span class="stringliteral">&quot;read -n 1 -s -p \&quot;Press any key to continue...\&quot;&quot;</span> );</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        }</div>
</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    </div>
<div class="ttc" id="aclass_studentas_html"><div class="ttname"><a href="class_studentas.html">Studentas</a></div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00041">my_lib.h:41</a></div></div>
<div class="ttc" id="aclass_zmogus_html_a7e1c9611fd558e2375a7e9724b4a5a7f"><div class="ttname"><a href="class_zmogus.html#a7e1c9611fd558e2375a7e9724b4a5a7f">Zmogus::setPerson</a></div><div class="ttdeci">void setPerson(string vardas, string pavarde)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00038">my_lib.h:38</a></div></div>
<div class="ttc" id="aclass_zmogus_html_ad09081a9463b42b80eba2ea745877095"><div class="ttname"><a href="class_zmogus.html#ad09081a9463b42b80eba2ea745877095">Zmogus::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00036">my_lib.h:36</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition</b> <a href="main_8cpp_source.html#l00003">main.cpp:3</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a060e6bb1eef334f831188cf647b257f3"><div class="ttname"><a href="my__lib_8cpp.html#a060e6bb1eef334f831188cf647b257f3">LyginimasPagalPavarde</a></div><div class="ttdeci">bool LyginimasPagalPavarde(const Studentas &amp;x, const Studentas &amp;y)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00172">my_lib.cpp:172</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a248c32f8b851286b2119a99ad7ed0385"><div class="ttname"><a href="my__lib_8cpp.html#a248c32f8b851286b2119a99ad7ed0385">failo_skaitymas</a></div><div class="ttdeci">void failo_skaitymas(string failo_kelias, Studentas laikinas, vector&lt; Studentas &gt; &amp;grupe)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00221">my_lib.cpp:221</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a2747d98f3a7caf5a0dde8c33dc18a9d6"><div class="ttname"><a href="my__lib_8cpp.html#a2747d98f3a7caf5a0dde8c33dc18a9d6">egzamino_tikrinimas</a></div><div class="ttdeci">void egzamino_tikrinimas(int &amp;egz, Studentas laikinas)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00159">my_lib.cpp:159</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a328b415bddedc8fb24dbcdc9be755c20"><div class="ttname"><a href="my__lib_8cpp.html#a328b415bddedc8fb24dbcdc9be755c20">LyginimasPagalRezultata</a></div><div class="ttdeci">bool LyginimasPagalRezultata(const Studentas &amp;x, const Studentas &amp;y)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00180">my_lib.cpp:180</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a4823ab3c9f123cb409e2bbed9e34eee8"><div class="ttname"><a href="my__lib_8cpp.html#a4823ab3c9f123cb409e2bbed9e34eee8">a_paz_tikrinimas</a></div><div class="ttdeci">void a_paz_tikrinimas(int &amp;a_paz_kiekis)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00139">my_lib.cpp:139</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a4e65559221ffbc2e147c3a1b799bea8e"><div class="ttname"><a href="my__lib_8cpp.html#a4e65559221ffbc2e147c3a1b799bea8e">Vidurkis</a></div><div class="ttdeci">double Vidurkis(vector&lt; int &gt; paz)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00074">my_lib.cpp:74</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a920378be8b928748dda8ff60b0763591"><div class="ttname"><a href="my__lib_8cpp.html#a920378be8b928748dda8ff60b0763591">mediana</a></div><div class="ttdeci">float mediana(vector&lt; int &gt; pazymiai)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00082">my_lib.cpp:82</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a984b4252c352e01a48a56c7d6a54d454"><div class="ttname"><a href="my__lib_8cpp.html#a984b4252c352e01a48a56c7d6a54d454">generate_random_mark</a></div><div class="ttdeci">int generate_random_mark()</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00096">my_lib.cpp:96</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_ab4cb4e46b5ff87bdfa546f3153eef05c"><div class="ttname"><a href="my__lib_8cpp.html#ab4cb4e46b5ff87bdfa546f3153eef05c">LyginimasPagalVarda</a></div><div class="ttdeci">bool LyginimasPagalVarda(const Studentas &amp;x, const Studentas &amp;y)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00176">my_lib.cpp:176</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_ac2856fbcf9a4dd1d38f53dbefaa5995a"><div class="ttname"><a href="my__lib_8cpp.html#ac2856fbcf9a4dd1d38f53dbefaa5995a">budo_patikrinimas</a></div><div class="ttdeci">void budo_patikrinimas(char &amp;budas)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00123">my_lib.cpp:123</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_ac8c05db9a4f3b82dfb20bddbcc8c11c6"><div class="ttname"><a href="my__lib_8cpp.html#ac8c05db9a4f3b82dfb20bddbcc8c11c6">mokiniu_sk_patikrinimas</a></div><div class="ttdeci">void mokiniu_sk_patikrinimas(int &amp;m)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00106">my_lib.cpp:106</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_ad40eb40134f8f6a319bb735ed5a6d11a"><div class="ttname"><a href="my__lib_8cpp.html#ad40eb40134f8f6a319bb735ed5a6d11a">Generavimas_failo</a></div><div class="ttdeci">void Generavimas_failo(int skaic)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00185">my_lib.cpp:185</a></div></div>
<div class="ttc" id="amy__lib_8h_html"><div class="ttname"><a href="my__lib_8h.html">my_lib.h</a></div></div>
<div class="ttc" id="amy__lib_8h_html_a43082488f6da19d8b8b47073b2cec5eb"><div class="ttname"><a href="my__lib_8h.html#a43082488f6da19d8b8b47073b2cec5eb">isvedimas_v</a></div><div class="ttdeci">void isvedimas_v(T grupe)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00086">my_lib.h:86</a></div></div>
<div class="ttc" id="amy__lib_8h_html_a7bc55580234cb86361001a578827dfb5"><div class="ttname"><a href="my__lib_8h.html#a7bc55580234cb86361001a578827dfb5">isvedimas_m</a></div><div class="ttdeci">void isvedimas_m(T grupe)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00096">my_lib.h:96</a></div></div>
<div class="ttc" id="amy__lib_8h_html_a9e4f894e033e0f94b8c3983de6bc7d9b"><div class="ttname"><a href="my__lib_8h.html#a9e4f894e033e0f94b8c3983de6bc7d9b">padalinimas_v_3</a></div><div class="ttdeci">void padalinimas_v_3(P &amp;grupe, P &amp;vargsiukai)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00136">my_lib.h:136</a></div></div>
<div class="ttc" id="amy__lib_8h_html_af6171464ab0ca0ab7de11c08a376d5d1"><div class="ttname"><a href="my__lib_8h.html#af6171464ab0ca0ab7de11c08a376d5d1">isrusiuotas_spausdinimas</a></div><div class="ttdeci">void isrusiuotas_spausdinimas(T1 vargsiukai, T1 gudruciai)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00106">my_lib.h:106</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_90e2b144347bea472a204d82082c1348.html">v1.2</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
