<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: v1.2/my_lib.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('my__lib_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">my_lib.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="my__lib_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="my__lib_8h.html">my_lib.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//destruktorius</span></div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">    4</a></span><a class="code hl_function" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">Studentas::~Studentas</a>() {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="keyword">delete</span>[] elem;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    cout&lt;&lt;<span class="stringliteral">&quot;Objektas istrintas&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>}</div>
</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//copy konstruktorius</span></div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_studentas.html#aef0484fe46cf05746f8ffc0d083fcf3e">    9</a></span><a class="code hl_function" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas::Studentas</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; other) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_variable" href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">vardas_</a> = other.<a class="code hl_variable" href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">vardas_</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_variable" href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">pavarde_</a> = other.<a class="code hl_variable" href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">pavarde_</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    egz_ = other.egz_;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    paz = other.paz;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    rez_ = other.rez_;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    mediana_ = other.mediana_;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">// Deep copy of the dynamic array elem</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">if</span> (other.elem != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        elem = <span class="keyword">new</span> <span class="keywordtype">double</span>[other.paz.size()];</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        std::copy(other.elem, other.elem + other.paz.size(), elem);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        elem = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//priskyrimo operatorius</span></div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">   25</a></span><a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; <a class="code hl_function" href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">Studentas::operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; other) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other) { <span class="comment">// Avoid self-assignment</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_variable" href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">vardas_</a> = other.<a class="code hl_variable" href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">vardas_</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_variable" href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">pavarde_</a> = other.<a class="code hl_variable" href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">pavarde_</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        egz_ = other.egz_;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        paz = other.paz;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        rez_ = other.rez_;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        mediana_ = other.mediana_;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="comment">// Deallocate existing dynamic array</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keyword">delete</span>[] elem;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="comment">// Deep copy of the dynamic array elem</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">if</span> (other.elem != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            elem = <span class="keyword">new</span> <span class="keywordtype">double</span>[other.paz.size()];</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            std::copy(other.elem, other.elem + other.paz.size(), elem);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            elem = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_studentas.html#a78c983307578dda3b4bdb988c1342793">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a78c983307578dda3b4bdb988c1342793">Studentas::setEgzaminas</a>(<span class="keywordtype">int</span> egzaminas) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    egz_ = egzaminas;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
</div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_studentas.html#acacc4aaeccb979b47c8473c8a2584377">   50</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#acacc4aaeccb979b47c8473c8a2584377">Studentas::setRez</a>(<span class="keywordtype">float</span> rez) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    rez_ = rez;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
</div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_studentas.html#a73d76ddc34fc86841391382b9ca7c3bd">   53</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a73d76ddc34fc86841391382b9ca7c3bd">Studentas::setMediana</a>(<span class="keywordtype">float</span> <a class="code hl_function" href="my__lib_8cpp.html#a920378be8b928748dda8ff60b0763591">mediana</a>){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    mediana_ = <a class="code hl_function" href="my__lib_8h.html#a920378be8b928748dda8ff60b0763591">mediana</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
</div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_studentas.html#ae2d94d1cd2be90b2997b8abdcbeb2666">   56</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#ae2d94d1cd2be90b2997b8abdcbeb2666">Studentas::SetPAZ</a>(<span class="keywordtype">int</span> Score)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    paz.push_back(Score);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_studentas.html#a5ecf4039dd45bdea95383417583aa4aa">   61</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a5ecf4039dd45bdea95383417583aa4aa">Studentas::EmptyPAZ</a>()</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    paz.clear();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
</div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_studentas.html#a132c7973352581aeb520c2de05a64703">   65</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a132c7973352581aeb520c2de05a64703">Studentas::SortPAZ</a>() {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    sort(paz.begin(), paz.end());</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_studentas.html#a23304690abeb04ca8e4de4c66f7858cf">   69</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_studentas.html#a23304690abeb04ca8e4de4c66f7858cf">Studentas::GP</a>(<span class="keywordtype">int</span> egzaminas, <span class="keywordtype">double</span> nd)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">return</span> 0.4 * nd + 0.6 * egzaminas;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="}">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="my__lib_8cpp.html#a4e65559221ffbc2e147c3a1b799bea8e">   74</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="my__lib_8cpp.html#a4e65559221ffbc2e147c3a1b799bea8e">Vidurkis</a>(vector&lt;int&gt; paz)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">float</span> vidurkis = std::accumulate(paz.begin(), paz.end(), 0.0) / paz.size();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> vidurkis;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="}">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="my__lib_8cpp.html#a920378be8b928748dda8ff60b0763591">   82</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="my__lib_8cpp.html#a920378be8b928748dda8ff60b0763591">mediana</a>(vector&lt;int&gt; pazymiai) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    sort(pazymiai.begin(), pazymiai.end());</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="my__lib_8cpp.html#a920378be8b928748dda8ff60b0763591">mediana</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">if</span> (pazymiai.size() % 2 == 0)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_function" href="my__lib_8cpp.html#a920378be8b928748dda8ff60b0763591">mediana</a> = (pazymiai.at(pazymiai.size()/2) + pazymiai.at((pazymiai.size()/2)-1))/2.0;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_function" href="my__lib_8cpp.html#a920378be8b928748dda8ff60b0763591">mediana</a> = pazymiai.at(pazymiai.size()/2);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="my__lib_8cpp.html#a920378be8b928748dda8ff60b0763591">mediana</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="}">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="my__lib_8cpp.html#a984b4252c352e01a48a56c7d6a54d454">   96</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="my__lib_8cpp.html#a984b4252c352e01a48a56c7d6a54d454">generate_random_mark</a>() <span class="comment">//sugeneruojamas random skaic nuo 1 iki 10</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">unsigned</span> seed = std::chrono::system_clock::now().time_since_epoch().count();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        std::mt19937 mt_engine(seed);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        std::uniform_int_distribution&lt;int&gt; distribution(1, 10);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordtype">int</span> random_number = distribution(mt_engine);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">return</span> random_number;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="}">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="my__lib_8cpp.html#ac8c05db9a4f3b82dfb20bddbcc8c11c6">  106</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8cpp.html#ac8c05db9a4f3b82dfb20bddbcc8c11c6">mokiniu_sk_patikrinimas</a>(<span class="keywordtype">int</span>&amp; m) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">try</span> {<span class="keywordflow">if</span> (cin.fail() || m &lt; 0)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Netinkamai įvesta. Prašome įvesti teigiamą sveiką skaičių&quot;</span>);}</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::invalid_argument&amp; e) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        std::cerr&lt;&lt; e.what()&lt;&lt;endl;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        cin.clear();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        cin.ignore(256, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        cout&lt;&lt;<span class="stringliteral">&quot;Įveskite iš naujo: &quot;</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        cin&gt;&gt;m;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <a class="code hl_function" href="my__lib_8cpp.html#ac8c05db9a4f3b82dfb20bddbcc8c11c6">mokiniu_sk_patikrinimas</a>(m);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="foldopen" id="foldopen00123" data-start="{" data-end="}">
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="my__lib_8cpp.html#ac2856fbcf9a4dd1d38f53dbefaa5995a">  123</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8cpp.html#ac2856fbcf9a4dd1d38f53dbefaa5995a">budo_patikrinimas</a>(<span class="keywordtype">char</span>&amp; budas) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">try</span> { <span class="keywordflow">if</span> ((budas!=<span class="charliteral">&#39;m&#39;</span> &amp;&amp; budas!=<span class="charliteral">&#39;a&#39;</span>) || cin.fail()==<span class="keyword">true</span>)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Netinkamas atsakymas suvedimui. Prašome įvesti &#39;m&#39; arba &#39;a&#39;.&quot;</span>); }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::invalid_argument&amp; e) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        std::cerr&lt;&lt; e.what()&lt;&lt;endl;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        cin.clear();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        cin.ignore(256, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        cout&lt;&lt;<span class="stringliteral">&quot;Įveskite iš naujo: &quot;</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        cin&gt;&gt;budas;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <a class="code hl_function" href="my__lib_8cpp.html#ac2856fbcf9a4dd1d38f53dbefaa5995a">budo_patikrinimas</a>(budas);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="foldopen" id="foldopen00139" data-start="{" data-end="}">
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="my__lib_8cpp.html#a4823ab3c9f123cb409e2bbed9e34eee8">  139</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8cpp.html#a4823ab3c9f123cb409e2bbed9e34eee8">a_paz_tikrinimas</a>(<span class="keywordtype">int</span>&amp; a_paz_kiekis) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">try</span> {<span class="keywordflow">if</span> (cin.fail() || (a_paz_kiekis &lt; 0)) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Netinkamai įvesta. Prašome įvesti teigiamą sveiką skaičių&quot;</span>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a_paz_kiekis == 0) { <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Netinkamai įvesta, negalima dalyba iš 0. Prašome įvesti didesnį už nulį teigiamą sveiką skaičių&quot;</span>);}}</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::invalid_argument&amp; e) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        std::cerr&lt;&lt; e.what()&lt;&lt;endl;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        cin.clear();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        cin.ignore(256, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        cout&lt;&lt;<span class="stringliteral">&quot;Įveskite iš naujo: &quot;</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        cin&gt;&gt;a_paz_kiekis;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_function" href="my__lib_8cpp.html#a4823ab3c9f123cb409e2bbed9e34eee8">a_paz_tikrinimas</a>(a_paz_kiekis);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>}</div>
</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="foldopen" id="foldopen00159" data-start="{" data-end="}">
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="my__lib_8cpp.html#a2747d98f3a7caf5a0dde8c33dc18a9d6">  159</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8cpp.html#a2747d98f3a7caf5a0dde8c33dc18a9d6">egzamino_tikrinimas</a>(<span class="keywordtype">int</span>&amp; egz, <a class="code hl_class" href="class_studentas.html">Studentas</a> laikinas) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">try</span> {<span class="keywordflow">if</span> (cin.fail() || egz &lt;= 0 || egz&gt;10) <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Netinkamai įvesta. Prašome įvesti teigiamą sveiką skaičių tarp 1 ir 10&quot;</span>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::invalid_argument&amp; e) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        std::cerr&lt;&lt; e.what()&lt;&lt;endl;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        cin.clear();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        cin.ignore(256, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        cout&lt;&lt;<span class="stringliteral">&quot;Įveskite iš naujo: &quot;</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        cin&gt;&gt;egz;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        laikinas.<a class="code hl_function" href="class_studentas.html#a78c983307578dda3b4bdb988c1342793">setEgzaminas</a>(egz);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <a class="code hl_function" href="my__lib_8cpp.html#a2747d98f3a7caf5a0dde8c33dc18a9d6">egzamino_tikrinimas</a>(egz, laikinas);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>}</div>
</div>
<div class="foldopen" id="foldopen00172" data-start="{" data-end="}">
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="my__lib_8cpp.html#a060e6bb1eef334f831188cf647b257f3">  172</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="my__lib_8cpp.html#a060e6bb1eef334f831188cf647b257f3">LyginimasPagalPavarde</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; x, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; y)</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>{</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordflow">return</span> x.<a class="code hl_function" href="class_zmogus.html#a4f6dc26fb4b6a63bff6b7c4021c196c6">getSurname</a>() &lt; y.<a class="code hl_function" href="class_zmogus.html#a4f6dc26fb4b6a63bff6b7c4021c196c6">getSurname</a>();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>}</div>
</div>
<div class="foldopen" id="foldopen00176" data-start="{" data-end="}">
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="my__lib_8cpp.html#ab4cb4e46b5ff87bdfa546f3153eef05c">  176</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="my__lib_8cpp.html#ab4cb4e46b5ff87bdfa546f3153eef05c">LyginimasPagalVarda</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; x, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; y)</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>{</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">return</span> x.<a class="code hl_function" href="class_zmogus.html#ad09081a9463b42b80eba2ea745877095">getName</a>() &lt; y.<a class="code hl_function" href="class_zmogus.html#ad09081a9463b42b80eba2ea745877095">getName</a>();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>}</div>
</div>
<div class="foldopen" id="foldopen00180" data-start="{" data-end="}">
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="my__lib_8cpp.html#a328b415bddedc8fb24dbcdc9be755c20">  180</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="my__lib_8cpp.html#a328b415bddedc8fb24dbcdc9be755c20">LyginimasPagalRezultata</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; x, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; y)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>{</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">return</span> x.<a class="code hl_function" href="class_studentas.html#a0b5db276732ef0ce1151ac599bbb0661">getRez</a>() &lt; y.<a class="code hl_function" href="class_studentas.html#a0b5db276732ef0ce1151ac599bbb0661">getRez</a>();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>}</div>
</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="foldopen" id="foldopen00185" data-start="{" data-end="}">
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="my__lib_8cpp.html#ad40eb40134f8f6a319bb735ed5a6d11a">  185</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8cpp.html#ad40eb40134f8f6a319bb735ed5a6d11a">Generavimas_failo</a>(<span class="keywordtype">int</span> skaic)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>{</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordtype">int</span> n;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    cout&lt;&lt;<span class="stringliteral">&quot;Kiek namų darbų rezultatų turės studentai? &quot;</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    cin&gt;&gt;n;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">if</span> (n&lt;0 || cin.fail()) <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Netinkamai įvesta. Prašome įvesti teigiamą sveiką skaičių.&quot;</span>);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keyword">auto</span> start = high_resolution_clock::now();</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    ofstream failas(<span class="stringliteral">&quot;studentai&quot;</span>+to_string(skaic)+<span class="stringliteral">&quot;.txt&quot;</span>);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordflow">if</span>(!failas) {std::cerr&lt;&lt;<span class="stringliteral">&quot;Failo klaida&quot;</span>&lt;&lt;endl;}</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    failas &lt;&lt;left&lt;&lt;setw(20)&lt;&lt; <span class="stringliteral">&quot;Vardas&quot;</span> &lt;&lt;left&lt;&lt;setw(20)&lt;&lt;<span class="stringliteral">&quot;Pavarde&quot;</span>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;=n; i++) failas &lt;&lt;left&lt;&lt;setw(5)&lt;&lt; <span class="stringliteral">&quot;ND&quot;</span>+to_string(i);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    failas &lt;&lt;left&lt;&lt;setw(5)&lt;&lt;<span class="stringliteral">&quot;Egz&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=1; j&lt;=skaic; j++)</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        failas &lt;&lt;left&lt;&lt;setw(20)&lt;&lt; <span class="stringliteral">&quot;Vardas&quot;</span> + to_string(j) &lt;&lt;left&lt;&lt;setw(20)&lt;&lt; <span class="stringliteral">&quot;Pavarde&quot;</span> + to_string(j);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;n; k++)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <span class="keywordtype">int</span> nd = <a class="code hl_function" href="my__lib_8cpp.html#a984b4252c352e01a48a56c7d6a54d454">generate_random_mark</a>();</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            failas &lt;&lt;left&lt;&lt;setw(5)&lt;&lt; nd;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            <span class="keywordtype">int</span> egz = <a class="code hl_function" href="my__lib_8cpp.html#a984b4252c352e01a48a56c7d6a54d454">generate_random_mark</a>();</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            failas &lt;&lt;left&lt;&lt;setw(5)&lt;&lt; egz &lt;&lt;endl;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    failas.close();</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keyword">auto</span> end = high_resolution_clock::now();</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    duration&lt;double&gt; diff = end-start;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    std::cout &lt;&lt; to_string(skaic) + <span class="stringliteral">&quot; elementų užpildymas užtruko: &quot;</span>&lt;&lt; diff.count() &lt;&lt; <span class="stringliteral">&quot; s\n&quot;</span>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>}</div>
</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="foldopen" id="foldopen00221" data-start="{" data-end="}">
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="my__lib_8cpp.html#a248c32f8b851286b2119a99ad7ed0385">  221</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8cpp.html#a248c32f8b851286b2119a99ad7ed0385">failo_skaitymas</a>(<span class="keywordtype">string</span> failo_kelias, <a class="code hl_class" href="class_studentas.html">Studentas</a> laikinas, vector&lt;Studentas&gt; &amp;grupe){</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keyword">auto</span> start_1 = high_resolution_clock::now();</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    ifstream myfile(failo_kelias);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordtype">int</span> count_nd_words = 0;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">if</span>(myfile.fail() == <span class="keyword">true</span>) {cout&lt;&lt;<span class="stringliteral">&quot;nepavyko atidaryti failo&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordtype">string</span> eilute;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;1; i++) getline(myfile,eilute);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    istringstream iss(eilute);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keywordtype">string</span> zodis;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keywordflow">while</span> (iss &gt;&gt; zodis) {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        <span class="keywordflow">if</span> (zodis.substr(0, 2) == <span class="stringliteral">&quot;ND&quot;</span>) count_nd_words++;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>   </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordflow">while</span>(myfile &gt;&gt; laikinas) {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;count_nd_words; i++)</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            <span class="keywordtype">float</span> nd_skaicius;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            <span class="keywordflow">if</span> (!(myfile &gt;&gt; nd_skaicius)) <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Pažymys nėra sveikas skaičius. Pataisykite failą&quot;</span>);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            <span class="keywordflow">if</span> (nd_skaicius&gt;10 || nd_skaicius &lt;=0) <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Pažymys nėra sveikas teigiamas skaičius tarp 1 ir 10. Pataisykite failą.&quot;</span>);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            laikinas.<a class="code hl_function" href="class_studentas.html#ae2d94d1cd2be90b2997b8abdcbeb2666">SetPAZ</a>(nd_skaicius);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        <span class="keywordtype">int</span> egzaminas;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        myfile&gt;&gt; egzaminas;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        laikinas.<a class="code hl_function" href="class_studentas.html#a78c983307578dda3b4bdb988c1342793">setEgzaminas</a>(egzaminas);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <span class="keywordflow">if</span> (!myfile &gt;&gt; egzaminas) <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Egzaminas nėra sveikas skaičius. Pataisykite failą&quot;</span>);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (egzaminas&gt;10 || egzaminas &lt;=0) <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Egzaminas nėra sveikas teigiamas skaičius tarp 1 ir 10. Pataisykite failą.&quot;</span>);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        <span class="keywordtype">double</span> vidurkis = <a class="code hl_function" href="my__lib_8cpp.html#a4e65559221ffbc2e147c3a1b799bea8e">Vidurkis</a>(laikinas.<a class="code hl_function" href="class_studentas.html#ad3f38096e21f6463b8fe740a08f1fad3">getPaz</a>());</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        laikinas.<a class="code hl_function" href="class_studentas.html#acacc4aaeccb979b47c8473c8a2584377">setRez</a>(laikinas.<a class="code hl_function" href="class_studentas.html#a23304690abeb04ca8e4de4c66f7858cf">GP</a>(laikinas.<a class="code hl_function" href="class_studentas.html#a45265140e28d9caa99b540e366464d53">GautiEgzamina</a>(), vidurkis));</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        grupe.push_back(laikinas);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        laikinas.<a class="code hl_function" href="class_studentas.html#a5ecf4039dd45bdea95383417583aa4aa">EmptyPAZ</a>();</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    myfile.close();</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="keyword">auto</span> end_1 = high_resolution_clock::now();</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    duration&lt;double&gt; diff_1 = end_1-start_1;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Failo iš &quot;</span> + to_string(grupe.size()) + <span class="stringliteral">&quot; įrašų nuskaitinėjimo laikas: &quot;</span>&lt;&lt; diff_1.count() &lt;&lt; <span class="stringliteral">&quot; s\n&quot;</span>;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>};</div>
</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="ttc" id="aclass_studentas_html"><div class="ttname"><a href="class_studentas.html">Studentas</a></div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00041">my_lib.h:41</a></div></div>
<div class="ttc" id="aclass_studentas_html_a0b5db276732ef0ce1151ac599bbb0661"><div class="ttname"><a href="class_studentas.html#a0b5db276732ef0ce1151ac599bbb0661">Studentas::getRez</a></div><div class="ttdeci">float getRez() const</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00068">my_lib.h:68</a></div></div>
<div class="ttc" id="aclass_studentas_html_a132c7973352581aeb520c2de05a64703"><div class="ttname"><a href="class_studentas.html#a132c7973352581aeb520c2de05a64703">Studentas::SortPAZ</a></div><div class="ttdeci">void SortPAZ()</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00065">my_lib.cpp:65</a></div></div>
<div class="ttc" id="aclass_studentas_html_a23304690abeb04ca8e4de4c66f7858cf"><div class="ttname"><a href="class_studentas.html#a23304690abeb04ca8e4de4c66f7858cf">Studentas::GP</a></div><div class="ttdeci">double GP(int, double)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00069">my_lib.cpp:69</a></div></div>
<div class="ttc" id="aclass_studentas_html_a25bcc531503d3bc490dab4a656e3b8e9"><div class="ttname"><a href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">Studentas::operator=</a></div><div class="ttdeci">Studentas &amp; operator=(const Studentas &amp;other)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00025">my_lib.cpp:25</a></div></div>
<div class="ttc" id="aclass_studentas_html_a45265140e28d9caa99b540e366464d53"><div class="ttname"><a href="class_studentas.html#a45265140e28d9caa99b540e366464d53">Studentas::GautiEgzamina</a></div><div class="ttdeci">int GautiEgzamina() const</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00067">my_lib.h:67</a></div></div>
<div class="ttc" id="aclass_studentas_html_a5ecf4039dd45bdea95383417583aa4aa"><div class="ttname"><a href="class_studentas.html#a5ecf4039dd45bdea95383417583aa4aa">Studentas::EmptyPAZ</a></div><div class="ttdeci">void EmptyPAZ()</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00061">my_lib.cpp:61</a></div></div>
<div class="ttc" id="aclass_studentas_html_a63e449e0f51a0b14340d02ee71b4be23"><div class="ttname"><a href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">Studentas::~Studentas</a></div><div class="ttdeci">~Studentas()</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00004">my_lib.cpp:4</a></div></div>
<div class="ttc" id="aclass_studentas_html_a73d76ddc34fc86841391382b9ca7c3bd"><div class="ttname"><a href="class_studentas.html#a73d76ddc34fc86841391382b9ca7c3bd">Studentas::setMediana</a></div><div class="ttdeci">void setMediana(float)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00053">my_lib.cpp:53</a></div></div>
<div class="ttc" id="aclass_studentas_html_a78c983307578dda3b4bdb988c1342793"><div class="ttname"><a href="class_studentas.html#a78c983307578dda3b4bdb988c1342793">Studentas::setEgzaminas</a></div><div class="ttdeci">void setEgzaminas(int)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00047">my_lib.cpp:47</a></div></div>
<div class="ttc" id="aclass_studentas_html_ab459e995e8c9b24cdc9aec5b09a66539"><div class="ttname"><a href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas::Studentas</a></div><div class="ttdeci">Studentas()</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00049">my_lib.h:49</a></div></div>
<div class="ttc" id="aclass_studentas_html_acacc4aaeccb979b47c8473c8a2584377"><div class="ttname"><a href="class_studentas.html#acacc4aaeccb979b47c8473c8a2584377">Studentas::setRez</a></div><div class="ttdeci">void setRez(float)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00050">my_lib.cpp:50</a></div></div>
<div class="ttc" id="aclass_studentas_html_ad3f38096e21f6463b8fe740a08f1fad3"><div class="ttname"><a href="class_studentas.html#ad3f38096e21f6463b8fe740a08f1fad3">Studentas::getPaz</a></div><div class="ttdeci">vector&lt; int &gt; getPaz() const</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00066">my_lib.h:66</a></div></div>
<div class="ttc" id="aclass_studentas_html_ae2d94d1cd2be90b2997b8abdcbeb2666"><div class="ttname"><a href="class_studentas.html#ae2d94d1cd2be90b2997b8abdcbeb2666">Studentas::SetPAZ</a></div><div class="ttdeci">void SetPAZ(int)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00056">my_lib.cpp:56</a></div></div>
<div class="ttc" id="aclass_zmogus_html_a09b290c9be6039ce3a94e1557def9b3a"><div class="ttname"><a href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">Zmogus::vardas_</a></div><div class="ttdeci">string vardas_</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00032">my_lib.h:32</a></div></div>
<div class="ttc" id="aclass_zmogus_html_a4f6dc26fb4b6a63bff6b7c4021c196c6"><div class="ttname"><a href="class_zmogus.html#a4f6dc26fb4b6a63bff6b7c4021c196c6">Zmogus::getSurname</a></div><div class="ttdeci">string getSurname() const</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00037">my_lib.h:37</a></div></div>
<div class="ttc" id="aclass_zmogus_html_a95b83ef4d9bbe9b88d78c17563bafa5a"><div class="ttname"><a href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">Zmogus::pavarde_</a></div><div class="ttdeci">string pavarde_</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00033">my_lib.h:33</a></div></div>
<div class="ttc" id="aclass_zmogus_html_ad09081a9463b42b80eba2ea745877095"><div class="ttname"><a href="class_zmogus.html#ad09081a9463b42b80eba2ea745877095">Zmogus::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00036">my_lib.h:36</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a060e6bb1eef334f831188cf647b257f3"><div class="ttname"><a href="my__lib_8cpp.html#a060e6bb1eef334f831188cf647b257f3">LyginimasPagalPavarde</a></div><div class="ttdeci">bool LyginimasPagalPavarde(const Studentas &amp;x, const Studentas &amp;y)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00172">my_lib.cpp:172</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a248c32f8b851286b2119a99ad7ed0385"><div class="ttname"><a href="my__lib_8cpp.html#a248c32f8b851286b2119a99ad7ed0385">failo_skaitymas</a></div><div class="ttdeci">void failo_skaitymas(string failo_kelias, Studentas laikinas, vector&lt; Studentas &gt; &amp;grupe)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00221">my_lib.cpp:221</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a2747d98f3a7caf5a0dde8c33dc18a9d6"><div class="ttname"><a href="my__lib_8cpp.html#a2747d98f3a7caf5a0dde8c33dc18a9d6">egzamino_tikrinimas</a></div><div class="ttdeci">void egzamino_tikrinimas(int &amp;egz, Studentas laikinas)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00159">my_lib.cpp:159</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a328b415bddedc8fb24dbcdc9be755c20"><div class="ttname"><a href="my__lib_8cpp.html#a328b415bddedc8fb24dbcdc9be755c20">LyginimasPagalRezultata</a></div><div class="ttdeci">bool LyginimasPagalRezultata(const Studentas &amp;x, const Studentas &amp;y)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00180">my_lib.cpp:180</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a4823ab3c9f123cb409e2bbed9e34eee8"><div class="ttname"><a href="my__lib_8cpp.html#a4823ab3c9f123cb409e2bbed9e34eee8">a_paz_tikrinimas</a></div><div class="ttdeci">void a_paz_tikrinimas(int &amp;a_paz_kiekis)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00139">my_lib.cpp:139</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a4e65559221ffbc2e147c3a1b799bea8e"><div class="ttname"><a href="my__lib_8cpp.html#a4e65559221ffbc2e147c3a1b799bea8e">Vidurkis</a></div><div class="ttdeci">double Vidurkis(vector&lt; int &gt; paz)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00074">my_lib.cpp:74</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a920378be8b928748dda8ff60b0763591"><div class="ttname"><a href="my__lib_8cpp.html#a920378be8b928748dda8ff60b0763591">mediana</a></div><div class="ttdeci">float mediana(vector&lt; int &gt; pazymiai)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00082">my_lib.cpp:82</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_a984b4252c352e01a48a56c7d6a54d454"><div class="ttname"><a href="my__lib_8cpp.html#a984b4252c352e01a48a56c7d6a54d454">generate_random_mark</a></div><div class="ttdeci">int generate_random_mark()</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00096">my_lib.cpp:96</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_ab4cb4e46b5ff87bdfa546f3153eef05c"><div class="ttname"><a href="my__lib_8cpp.html#ab4cb4e46b5ff87bdfa546f3153eef05c">LyginimasPagalVarda</a></div><div class="ttdeci">bool LyginimasPagalVarda(const Studentas &amp;x, const Studentas &amp;y)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00176">my_lib.cpp:176</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_ac2856fbcf9a4dd1d38f53dbefaa5995a"><div class="ttname"><a href="my__lib_8cpp.html#ac2856fbcf9a4dd1d38f53dbefaa5995a">budo_patikrinimas</a></div><div class="ttdeci">void budo_patikrinimas(char &amp;budas)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00123">my_lib.cpp:123</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_ac8c05db9a4f3b82dfb20bddbcc8c11c6"><div class="ttname"><a href="my__lib_8cpp.html#ac8c05db9a4f3b82dfb20bddbcc8c11c6">mokiniu_sk_patikrinimas</a></div><div class="ttdeci">void mokiniu_sk_patikrinimas(int &amp;m)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00106">my_lib.cpp:106</a></div></div>
<div class="ttc" id="amy__lib_8cpp_html_ad40eb40134f8f6a319bb735ed5a6d11a"><div class="ttname"><a href="my__lib_8cpp.html#ad40eb40134f8f6a319bb735ed5a6d11a">Generavimas_failo</a></div><div class="ttdeci">void Generavimas_failo(int skaic)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00185">my_lib.cpp:185</a></div></div>
<div class="ttc" id="amy__lib_8h_html"><div class="ttname"><a href="my__lib_8h.html">my_lib.h</a></div></div>
<div class="ttc" id="amy__lib_8h_html_a920378be8b928748dda8ff60b0763591"><div class="ttname"><a href="my__lib_8h.html#a920378be8b928748dda8ff60b0763591">mediana</a></div><div class="ttdeci">float mediana(vector&lt; int &gt; pazymiai)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00082">my_lib.cpp:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_90e2b144347bea472a204d82082c1348.html">v1.2</a></li><li class="navelem"><a class="el" href="my__lib_8cpp.html">my_lib.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
