<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: v1.2/my_lib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('my__lib_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">my_lib.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
</div>
<p><a href="my__lib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html">Studentas</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5340c4bd90062dfd25b1c33de617bfc9" id="r_a5340c4bd90062dfd25b1c33de617bfc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__lib_8h.html#a5340c4bd90062dfd25b1c33de617bfc9">LyginimasPagalPavarde</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;, const <a class="el" href="class_studentas.html">Studentas</a> &amp;)</td></tr>
<tr class="separator:a5340c4bd90062dfd25b1c33de617bfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6963630624dc9474b854f98a9904c2c9" id="r_a6963630624dc9474b854f98a9904c2c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__lib_8h.html#a6963630624dc9474b854f98a9904c2c9">LyginimasPagalVarda</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;, const <a class="el" href="class_studentas.html">Studentas</a> &amp;)</td></tr>
<tr class="separator:a6963630624dc9474b854f98a9904c2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453a7a5c13e9d67a89e07c0903fce9ee" id="r_a453a7a5c13e9d67a89e07c0903fce9ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__lib_8h.html#a453a7a5c13e9d67a89e07c0903fce9ee">LyginimasPagalRezultata</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;, const <a class="el" href="class_studentas.html">Studentas</a> &amp;)</td></tr>
<tr class="separator:a453a7a5c13e9d67a89e07c0903fce9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43082488f6da19d8b8b47073b2cec5eb" id="r_a43082488f6da19d8b8b47073b2cec5eb"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a43082488f6da19d8b8b47073b2cec5eb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="my__lib_8h.html#a43082488f6da19d8b8b47073b2cec5eb">isvedimas_v</a> (T grupe)</td></tr>
<tr class="separator:a43082488f6da19d8b8b47073b2cec5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc55580234cb86361001a578827dfb5" id="r_a7bc55580234cb86361001a578827dfb5"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7bc55580234cb86361001a578827dfb5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="my__lib_8h.html#a7bc55580234cb86361001a578827dfb5">isvedimas_m</a> (T grupe)</td></tr>
<tr class="separator:a7bc55580234cb86361001a578827dfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6171464ab0ca0ab7de11c08a376d5d1" id="r_af6171464ab0ca0ab7de11c08a376d5d1"><td class="memTemplParams" colspan="2">template&lt;class T1 &gt; </td></tr>
<tr class="memitem:af6171464ab0ca0ab7de11c08a376d5d1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="my__lib_8h.html#af6171464ab0ca0ab7de11c08a376d5d1">isrusiuotas_spausdinimas</a> (T1 vargsiukai, T1 gudruciai)</td></tr>
<tr class="separator:af6171464ab0ca0ab7de11c08a376d5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4f894e033e0f94b8c3983de6bc7d9b" id="r_a9e4f894e033e0f94b8c3983de6bc7d9b"><td class="memTemplParams" colspan="2">template&lt;class P &gt; </td></tr>
<tr class="memitem:a9e4f894e033e0f94b8c3983de6bc7d9b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="my__lib_8h.html#a9e4f894e033e0f94b8c3983de6bc7d9b">padalinimas_v_3</a> (P &amp;grupe, P &amp;vargsiukai)</td></tr>
<tr class="separator:a9e4f894e033e0f94b8c3983de6bc7d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4823ab3c9f123cb409e2bbed9e34eee8" id="r_a4823ab3c9f123cb409e2bbed9e34eee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__lib_8h.html#a4823ab3c9f123cb409e2bbed9e34eee8">a_paz_tikrinimas</a> (int &amp;a_paz_kiekis)</td></tr>
<tr class="separator:a4823ab3c9f123cb409e2bbed9e34eee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40eb40134f8f6a319bb735ed5a6d11a" id="r_ad40eb40134f8f6a319bb735ed5a6d11a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__lib_8h.html#ad40eb40134f8f6a319bb735ed5a6d11a">Generavimas_failo</a> (int skaic)</td></tr>
<tr class="separator:ad40eb40134f8f6a319bb735ed5a6d11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984b4252c352e01a48a56c7d6a54d454" id="r_a984b4252c352e01a48a56c7d6a54d454"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__lib_8h.html#a984b4252c352e01a48a56c7d6a54d454">generate_random_mark</a> ()</td></tr>
<tr class="separator:a984b4252c352e01a48a56c7d6a54d454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c05db9a4f3b82dfb20bddbcc8c11c6" id="r_ac8c05db9a4f3b82dfb20bddbcc8c11c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__lib_8h.html#ac8c05db9a4f3b82dfb20bddbcc8c11c6">mokiniu_sk_patikrinimas</a> (int &amp;m)</td></tr>
<tr class="separator:ac8c05db9a4f3b82dfb20bddbcc8c11c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2856fbcf9a4dd1d38f53dbefaa5995a" id="r_ac2856fbcf9a4dd1d38f53dbefaa5995a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__lib_8h.html#ac2856fbcf9a4dd1d38f53dbefaa5995a">budo_patikrinimas</a> (char &amp;budas)</td></tr>
<tr class="separator:ac2856fbcf9a4dd1d38f53dbefaa5995a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2747d98f3a7caf5a0dde8c33dc18a9d6" id="r_a2747d98f3a7caf5a0dde8c33dc18a9d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__lib_8h.html#a2747d98f3a7caf5a0dde8c33dc18a9d6">egzamino_tikrinimas</a> (int &amp;egz, <a class="el" href="class_studentas.html">Studentas</a> laikinas)</td></tr>
<tr class="separator:a2747d98f3a7caf5a0dde8c33dc18a9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e65559221ffbc2e147c3a1b799bea8e" id="r_a4e65559221ffbc2e147c3a1b799bea8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__lib_8h.html#a4e65559221ffbc2e147c3a1b799bea8e">Vidurkis</a> (vector&lt; int &gt; paz)</td></tr>
<tr class="separator:a4e65559221ffbc2e147c3a1b799bea8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920378be8b928748dda8ff60b0763591" id="r_a920378be8b928748dda8ff60b0763591"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__lib_8h.html#a920378be8b928748dda8ff60b0763591">mediana</a> (vector&lt; int &gt; pazymiai)</td></tr>
<tr class="separator:a920378be8b928748dda8ff60b0763591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248c32f8b851286b2119a99ad7ed0385" id="r_a248c32f8b851286b2119a99ad7ed0385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__lib_8h.html#a248c32f8b851286b2119a99ad7ed0385">failo_skaitymas</a> (string failo_kelias, <a class="el" href="class_studentas.html">Studentas</a> laikinas, vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;grupe)</td></tr>
<tr class="separator:a248c32f8b851286b2119a99ad7ed0385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4823ab3c9f123cb409e2bbed9e34eee8" name="a4823ab3c9f123cb409e2bbed9e34eee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4823ab3c9f123cb409e2bbed9e34eee8">&#9670;&#160;</a></span>a_paz_tikrinimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void a_paz_tikrinimas </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>a_paz_kiekis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00139">139</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="ac2856fbcf9a4dd1d38f53dbefaa5995a" name="ac2856fbcf9a4dd1d38f53dbefaa5995a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2856fbcf9a4dd1d38f53dbefaa5995a">&#9670;&#160;</a></span>budo_patikrinimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void budo_patikrinimas </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>budas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00123">123</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="a2747d98f3a7caf5a0dde8c33dc18a9d6" name="a2747d98f3a7caf5a0dde8c33dc18a9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2747d98f3a7caf5a0dde8c33dc18a9d6">&#9670;&#160;</a></span>egzamino_tikrinimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void egzamino_tikrinimas </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>egz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a>&#160;</td>
          <td class="paramname"><em>laikinas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00159">159</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="a248c32f8b851286b2119a99ad7ed0385" name="a248c32f8b851286b2119a99ad7ed0385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248c32f8b851286b2119a99ad7ed0385">&#9670;&#160;</a></span>failo_skaitymas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void failo_skaitymas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>failo_kelias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a>&#160;</td>
          <td class="paramname"><em>laikinas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_studentas.html">Studentas</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>grupe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00221">221</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="a984b4252c352e01a48a56c7d6a54d454" name="a984b4252c352e01a48a56c7d6a54d454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984b4252c352e01a48a56c7d6a54d454">&#9670;&#160;</a></span>generate_random_mark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int generate_random_mark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00096">96</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="ad40eb40134f8f6a319bb735ed5a6d11a" name="ad40eb40134f8f6a319bb735ed5a6d11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40eb40134f8f6a319bb735ed5a6d11a">&#9670;&#160;</a></span>Generavimas_failo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Generavimas_failo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>skaic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00185">185</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="af6171464ab0ca0ab7de11c08a376d5d1" name="af6171464ab0ca0ab7de11c08a376d5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6171464ab0ca0ab7de11c08a376d5d1">&#9670;&#160;</a></span>isrusiuotas_spausdinimas()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void isrusiuotas_spausdinimas </td>
          <td>(</td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>vargsiukai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T1&#160;</td>
          <td class="paramname"><em>gudruciai</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00106">106</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<a id="a7bc55580234cb86361001a578827dfb5" name="a7bc55580234cb86361001a578827dfb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc55580234cb86361001a578827dfb5">&#9670;&#160;</a></span>isvedimas_m()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void isvedimas_m </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>grupe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00096">96</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<a id="a43082488f6da19d8b8b47073b2cec5eb" name="a43082488f6da19d8b8b47073b2cec5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43082488f6da19d8b8b47073b2cec5eb">&#9670;&#160;</a></span>isvedimas_v()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void isvedimas_v </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>grupe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00086">86</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<a id="a5340c4bd90062dfd25b1c33de617bfc9" name="a5340c4bd90062dfd25b1c33de617bfc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5340c4bd90062dfd25b1c33de617bfc9">&#9670;&#160;</a></span>LyginimasPagalPavarde()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LyginimasPagalPavarde </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00172">172</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="a453a7a5c13e9d67a89e07c0903fce9ee" name="a453a7a5c13e9d67a89e07c0903fce9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453a7a5c13e9d67a89e07c0903fce9ee">&#9670;&#160;</a></span>LyginimasPagalRezultata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LyginimasPagalRezultata </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00180">180</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="a6963630624dc9474b854f98a9904c2c9" name="a6963630624dc9474b854f98a9904c2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6963630624dc9474b854f98a9904c2c9">&#9670;&#160;</a></span>LyginimasPagalVarda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LyginimasPagalVarda </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00176">176</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="a920378be8b928748dda8ff60b0763591" name="a920378be8b928748dda8ff60b0763591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920378be8b928748dda8ff60b0763591">&#9670;&#160;</a></span>mediana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mediana </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pazymiai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00082">82</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="ac8c05db9a4f3b82dfb20bddbcc8c11c6" name="ac8c05db9a4f3b82dfb20bddbcc8c11c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c05db9a4f3b82dfb20bddbcc8c11c6">&#9670;&#160;</a></span>mokiniu_sk_patikrinimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mokiniu_sk_patikrinimas </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00106">106</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
<a id="a9e4f894e033e0f94b8c3983de6bc7d9b" name="a9e4f894e033e0f94b8c3983de6bc7d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4f894e033e0f94b8c3983de6bc7d9b">&#9670;&#160;</a></span>padalinimas_v_3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void padalinimas_v_3 </td>
          <td>(</td>
          <td class="paramtype">P &amp;&#160;</td>
          <td class="paramname"><em>grupe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P &amp;&#160;</td>
          <td class="paramname"><em>vargsiukai</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8h_source.html#l00136">136</a> of file <a class="el" href="my__lib_8h_source.html">my_lib.h</a>.</p>

</div>
</div>
<a id="a4e65559221ffbc2e147c3a1b799bea8e" name="a4e65559221ffbc2e147c3a1b799bea8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e65559221ffbc2e147c3a1b799bea8e">&#9670;&#160;</a></span>Vidurkis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vidurkis </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>paz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="my__lib_8cpp_source.html#l00074">74</a> of file <a class="el" href="my__lib_8cpp_source.html">my_lib.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_90e2b144347bea472a204d82082c1348.html">v1.2</a></li><li class="navelem"><a class="el" href="my__lib_8h.html">my_lib.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
