<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: v1.2/my_lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('my__lib_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">my_lib.h</div></div>
</div><!--header-->
<div class="contents">
<a href="my__lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using </span>std::cout;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using </span>std::cin;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using </span>std::endl;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using </span>std::string;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using </span>std::vector;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using </span>std::fixed;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">using </span>std::setprecision;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">using </span>std::setw;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">using </span>std::left;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">using </span>std::ifstream;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">using </span>std::ofstream;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">using </span>std::istringstream;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">using </span>std::to_string;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">using </span>std::list;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">using namespace </span>std::chrono;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_zmogus.html">   30</a></span><span class="keyword">class </span><a class="code hl_class" href="class_zmogus.html">Zmogus</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">   32</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">vardas_</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">   33</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">pavarde_</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">   34</a></span>    <a class="code hl_function" href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus</a>() : <a class="code hl_variable" href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">vardas_</a>(<span class="stringliteral">&quot;&quot;</span>), <a class="code hl_variable" href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">pavarde_</a>(<span class="stringliteral">&quot;&quot;</span>) {}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_zmogus.html#ad09081a9463b42b80eba2ea745877095">   36</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_zmogus.html#ad09081a9463b42b80eba2ea745877095">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">vardas_</a>; }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_zmogus.html#a4f6dc26fb4b6a63bff6b7c4021c196c6">   37</a></span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_zmogus.html#a4f6dc26fb4b6a63bff6b7c4021c196c6">getSurname</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">pavarde_</a>;}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_zmogus.html#a7e1c9611fd558e2375a7e9724b4a5a7f">   38</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_zmogus.html#a7e1c9611fd558e2375a7e9724b4a5a7f">setPerson</a>(<span class="keywordtype">string</span> vardas, <span class="keywordtype">string</span> pavarde) {<a class="code hl_variable" href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">vardas_</a> = vardas; <a class="code hl_variable" href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">pavarde_</a> = pavarde;}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="};">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_studentas.html">   41</a></span><span class="keyword">class </span><a class="code hl_class" href="class_studentas.html">Studentas</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_zmogus.html">Zmogus</a> {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      <span class="keywordtype">int</span> egz_;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      vector&lt;int&gt; paz;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">float</span> rez_, mediana_;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">double</span> *elem;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">   49</a></span>    <a class="code hl_function" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a>() : <a class="code hl_class" href="class_zmogus.html">Zmogus</a>(), egz_(0), rez_(0), mediana_(0), elem(nullptr) {}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a>(); <span class="comment">//destruktorius</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; other); <span class="comment">//copy kontruktorius</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; <a class="code hl_function" href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; other); <span class="comment">//priskyrimo operatorius</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// išvesties operatorius</span></div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="};">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_studentas.html#a26ac513d532bcd006bc6e2f40d44fc61">   54</a></span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_studentas.html#a26ac513d532bcd006bc6e2f40d44fc61">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;a) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        out &lt;&lt;left&lt;&lt;setw(20)&lt;&lt;a.<a class="code hl_function" href="class_zmogus.html#ad09081a9463b42b80eba2ea745877095">getName</a>()&lt;&lt;left&lt;&lt;setw(20)&lt;&lt;a.<a class="code hl_function" href="class_zmogus.html#a4f6dc26fb4b6a63bff6b7c4021c196c6">getSurname</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        }</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">//Įvesties operatorius</span></div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="};">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_studentas.html#a8eab0602793087daabe2d635736ad903">   59</a></span>    <span class="keyword">friend</span> std::istream&amp; <a class="code hl_friend" href="class_studentas.html#a8eab0602793087daabe2d635736ad903">operator&gt;&gt;</a>(std::istream&amp; in, <a class="code hl_class" href="class_studentas.html">Studentas</a> &amp;a) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">string</span> vardas, pavarde;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            in &gt;&gt; vardas &gt;&gt; pavarde;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            a.<a class="code hl_function" href="class_zmogus.html#a7e1c9611fd558e2375a7e9724b4a5a7f">setPerson</a>(vardas, pavarde);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">return</span> in;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        }</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_studentas.html#ad3f38096e21f6463b8fe740a08f1fad3">   66</a></span>    vector&lt;int&gt; <a class="code hl_function" href="class_studentas.html#ad3f38096e21f6463b8fe740a08f1fad3">getPaz</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> paz; }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_studentas.html#a45265140e28d9caa99b540e366464d53">   67</a></span>      <span class="keywordtype">int</span> <a class="code hl_function" href="class_studentas.html#a45265140e28d9caa99b540e366464d53">GautiEgzamina</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> egz_; }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_studentas.html#a0b5db276732ef0ce1151ac599bbb0661">   68</a></span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_studentas.html#a0b5db276732ef0ce1151ac599bbb0661">getRez</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rez_; }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_studentas.html#a4823327b24f27594b50432e01664df87">   69</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_studentas.html#a4823327b24f27594b50432e01664df87">getMediana</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mediana_; }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_studentas.html#ad433e509c1d2fa1f6a7094648b16fe75">   70</a></span>      <span class="keywordtype">int</span> <a class="code hl_function" href="class_studentas.html#ad433e509c1d2fa1f6a7094648b16fe75">GautiDydi</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> paz.size(); }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <span class="keywordtype">double</span> <a class="code hl_function" href="class_studentas.html#a23304690abeb04ca8e4de4c66f7858cf">GP</a>(<span class="keywordtype">int</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>     <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a78c983307578dda3b4bdb988c1342793">setEgzaminas</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#acacc4aaeccb979b47c8473c8a2584377">setRez</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a73d76ddc34fc86841391382b9ca7c3bd">setMediana</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#ae2d94d1cd2be90b2997b8abdcbeb2666">SetPAZ</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a5ecf4039dd45bdea95383417583aa4aa">EmptyPAZ</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_studentas.html#a132c7973352581aeb520c2de05a64703">SortPAZ</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>};</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">bool</span> <a class="code hl_function" href="my__lib_8h.html#a5340c4bd90062dfd25b1c33de617bfc9">LyginimasPagalPavarde</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp;, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp;);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">bool</span> <a class="code hl_function" href="my__lib_8h.html#a6963630624dc9474b854f98a9904c2c9">LyginimasPagalVarda</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp;, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp;);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keywordtype">bool</span> <a class="code hl_function" href="my__lib_8h.html#a453a7a5c13e9d67a89e07c0903fce9ee">LyginimasPagalRezultata</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp;, <span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp;);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="}">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="my__lib_8h.html#a43082488f6da19d8b8b47073b2cec5eb">   86</a></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8h.html#a43082488f6da19d8b8b47073b2cec5eb">isvedimas_v</a>(T grupe)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    printf(<span class="stringliteral">&quot;%-20s%-20s%-15s\n&quot;</span>, <span class="stringliteral">&quot;Vardas&quot;</span>,<span class="stringliteral">&quot;Pavarde&quot;</span>,<span class="stringliteral">&quot;Galutinis (Vid.)&quot;</span> );</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    cout&lt;&lt;<span class="stringliteral">&quot;----------------------------------------------------------------&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;a: grupe)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        cout &lt;&lt; a &lt;&lt;left&lt;&lt;setw(15)&lt;&lt;fixed&lt;&lt;setprecision(2)&lt;&lt;a.getRez()&lt;&lt;endl; <span class="comment">//išvedimo persidengimo pritaikymas</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="}">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="my__lib_8h.html#a7bc55580234cb86361001a578827dfb5">   96</a></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8h.html#a7bc55580234cb86361001a578827dfb5">isvedimas_m</a>(T grupe) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    printf(<span class="stringliteral">&quot;%-20s%-20s%-15s\n&quot;</span>, <span class="stringliteral">&quot;Vardas&quot;</span>,<span class="stringliteral">&quot;Pavarde&quot;</span>,<span class="stringliteral">&quot;Galutinis (Med.)&quot;</span> );</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    cout&lt;&lt;<span class="stringliteral">&quot;----------------------------------------------------------------&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;a: grupe)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        cout &lt;&lt; a &lt;&lt;left&lt;&lt;setw(15)&lt;&lt;fixed&lt;&lt;setprecision(2)&lt;&lt;a.getMediana()&lt;&lt;endl; <span class="comment">//išvedimo perisdengimo pritaikymas</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="}">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="my__lib_8h.html#af6171464ab0ca0ab7de11c08a376d5d1">  106</a></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T1&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8h.html#af6171464ab0ca0ab7de11c08a376d5d1">isrusiuotas_spausdinimas</a>(T1 vargsiukai, T1 gudruciai) {<span class="keyword">auto</span> start = high_resolution_clock::now();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    ofstream failas(<span class="stringliteral">&quot;vargsiukai.txt&quot;</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">if</span>(!failas) {std::cerr&lt;&lt;<span class="stringliteral">&quot;Failo klaida&quot;</span>&lt;&lt;endl;}</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    failas &lt;&lt;left&lt;&lt;setw(20)&lt;&lt; <span class="stringliteral">&quot;Vardas&quot;</span> &lt;&lt;left&lt;&lt;setw(20)&lt;&lt;<span class="stringliteral">&quot;Pavarde&quot;</span>&lt;&lt;left&lt;&lt;setw(10)&lt;&lt;<span class="stringliteral">&quot;Galutinis (Vid.)&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    failas&lt;&lt;<span class="stringliteral">&quot;-----------------------------------------------------&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;a: vargsiukai) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        failas&lt;&lt;a&lt;&lt;left&lt;&lt;setw(10)&lt;&lt;fixed&lt;&lt;setprecision(2)&lt;&lt;a.getRez()&lt;&lt;endl; <span class="comment">//išvedimo persidengimo pritaikymas</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    failas.close();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keyword">auto</span> end = high_resolution_clock::now();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    duration&lt;double&gt; diff = end-start;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Vargšiukų įrašymo į failą laikas: &quot;</span>&lt;&lt; diff.count() &lt;&lt; <span class="stringliteral">&quot; s\n&quot;</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keyword">auto</span> start_2 = high_resolution_clock::now();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    ofstream g_failas(<span class="stringliteral">&quot;gudruciai.txt&quot;</span>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">if</span>(!g_failas) {std::cerr&lt;&lt;<span class="stringliteral">&quot;Failo klaida&quot;</span>&lt;&lt;endl;}</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    g_failas &lt;&lt;left&lt;&lt;setw(20)&lt;&lt; <span class="stringliteral">&quot;Vardas&quot;</span> &lt;&lt;left&lt;&lt;setw(20)&lt;&lt;<span class="stringliteral">&quot;Pavarde&quot;</span>&lt;&lt;left&lt;&lt;setw(10)&lt;&lt;<span class="stringliteral">&quot;Galutinis (Vid.)&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    g_failas&lt;&lt;<span class="stringliteral">&quot;-----------------------------------------------------&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;a: gudruciai) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        g_failas&lt;&lt;a&lt;&lt;left&lt;&lt;setw(10)&lt;&lt;fixed&lt;&lt;setprecision(2)&lt;&lt;a.getRez()&lt;&lt;endl;<span class="comment">//išvedimo persidengimo pritaikymas</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    g_failas.close();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keyword">auto</span> end_2 = high_resolution_clock::now();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    duration&lt;double&gt; diff_2 = end_2-start_2;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Gudručių įrašymo į failą laikas: &quot;</span>&lt;&lt; diff_2.count() &lt;&lt; <span class="stringliteral">&quot; s\n&quot;</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }</div>
</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> P&gt;</div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="}">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="my__lib_8h.html#a9e4f894e033e0f94b8c3983de6bc7d9b">  136</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8h.html#a9e4f894e033e0f94b8c3983de6bc7d9b">padalinimas_v_3</a>(P&amp; grupe, P&amp; vargsiukai) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">int</span> skaic = grupe.size();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keyword">auto</span> start_2 = high_resolution_clock::now();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keyword">auto</span> partitionPoint = std::stable_partition(grupe.begin(), grupe.end(), [](<span class="keyword">const</span> <a class="code hl_class" href="class_studentas.html">Studentas</a>&amp; a) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                return a.getRez() &lt; 5;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                });</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="comment">// Visus studentus, kuriu galutinis &lt; 5 dedame i vargsiukus</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            vargsiukai.insert(vargsiukai.end(), grupe.begin(), partitionPoint);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="comment">// Is grupes istriname studentus, kurie buvo ideti i vargsiukus</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            grupe.erase(grupe.begin(), partitionPoint);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keyword">auto</span> end_2 = high_resolution_clock::now();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    duration&lt;double&gt; diff_2 = end_2 - start_2;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        cout &lt;&lt; to_string(skaic) + <span class="stringliteral">&quot; įrašų dalijimo i dvi grupes laikas: &quot;</span> &lt;&lt; diff_2.count() &lt;&lt; <span class="stringliteral">&quot; s\n&quot;</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8h.html#a4823ab3c9f123cb409e2bbed9e34eee8">a_paz_tikrinimas</a>(<span class="keywordtype">int</span>&amp; a_paz_kiekis);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8h.html#ad40eb40134f8f6a319bb735ed5a6d11a">Generavimas_failo</a>(<span class="keywordtype">int</span> skaic);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keywordtype">int</span> <a class="code hl_function" href="my__lib_8h.html#a984b4252c352e01a48a56c7d6a54d454">generate_random_mark</a>();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8h.html#ac8c05db9a4f3b82dfb20bddbcc8c11c6">mokiniu_sk_patikrinimas</a>(<span class="keywordtype">int</span>&amp; m);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8h.html#ac2856fbcf9a4dd1d38f53dbefaa5995a">budo_patikrinimas</a>(<span class="keywordtype">char</span>&amp; budas);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8h.html#a2747d98f3a7caf5a0dde8c33dc18a9d6">egzamino_tikrinimas</a>(<span class="keywordtype">int</span>&amp; egz, <a class="code hl_class" href="class_studentas.html">Studentas</a> laikinas);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keywordtype">double</span> <a class="code hl_function" href="my__lib_8h.html#a4e65559221ffbc2e147c3a1b799bea8e">Vidurkis</a>(vector&lt;int&gt; paz);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="keywordtype">float</span> <a class="code hl_function" href="my__lib_8h.html#a920378be8b928748dda8ff60b0763591">mediana</a>(vector&lt;int&gt; pazymiai);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keywordtype">void</span> <a class="code hl_function" href="my__lib_8h.html#a248c32f8b851286b2119a99ad7ed0385">failo_skaitymas</a>(<span class="keywordtype">string</span> failo_kelias, <a class="code hl_class" href="class_studentas.html">Studentas</a> laikinas, vector&lt;Studentas&gt; &amp;grupe);</div>
<div class="ttc" id="aclass_studentas_html"><div class="ttname"><a href="class_studentas.html">Studentas</a></div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00041">my_lib.h:41</a></div></div>
<div class="ttc" id="aclass_studentas_html_a0b5db276732ef0ce1151ac599bbb0661"><div class="ttname"><a href="class_studentas.html#a0b5db276732ef0ce1151ac599bbb0661">Studentas::getRez</a></div><div class="ttdeci">float getRez() const</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00068">my_lib.h:68</a></div></div>
<div class="ttc" id="aclass_studentas_html_a132c7973352581aeb520c2de05a64703"><div class="ttname"><a href="class_studentas.html#a132c7973352581aeb520c2de05a64703">Studentas::SortPAZ</a></div><div class="ttdeci">void SortPAZ()</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00065">my_lib.cpp:65</a></div></div>
<div class="ttc" id="aclass_studentas_html_a23304690abeb04ca8e4de4c66f7858cf"><div class="ttname"><a href="class_studentas.html#a23304690abeb04ca8e4de4c66f7858cf">Studentas::GP</a></div><div class="ttdeci">double GP(int, double)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00069">my_lib.cpp:69</a></div></div>
<div class="ttc" id="aclass_studentas_html_a25bcc531503d3bc490dab4a656e3b8e9"><div class="ttname"><a href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">Studentas::operator=</a></div><div class="ttdeci">Studentas &amp; operator=(const Studentas &amp;other)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00025">my_lib.cpp:25</a></div></div>
<div class="ttc" id="aclass_studentas_html_a26ac513d532bcd006bc6e2f40d44fc61"><div class="ttname"><a href="class_studentas.html#a26ac513d532bcd006bc6e2f40d44fc61">Studentas::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Studentas &amp;a)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00054">my_lib.h:54</a></div></div>
<div class="ttc" id="aclass_studentas_html_a45265140e28d9caa99b540e366464d53"><div class="ttname"><a href="class_studentas.html#a45265140e28d9caa99b540e366464d53">Studentas::GautiEgzamina</a></div><div class="ttdeci">int GautiEgzamina() const</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00067">my_lib.h:67</a></div></div>
<div class="ttc" id="aclass_studentas_html_a4823327b24f27594b50432e01664df87"><div class="ttname"><a href="class_studentas.html#a4823327b24f27594b50432e01664df87">Studentas::getMediana</a></div><div class="ttdeci">float getMediana() const</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00069">my_lib.h:69</a></div></div>
<div class="ttc" id="aclass_studentas_html_a5ecf4039dd45bdea95383417583aa4aa"><div class="ttname"><a href="class_studentas.html#a5ecf4039dd45bdea95383417583aa4aa">Studentas::EmptyPAZ</a></div><div class="ttdeci">void EmptyPAZ()</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00061">my_lib.cpp:61</a></div></div>
<div class="ttc" id="aclass_studentas_html_a63e449e0f51a0b14340d02ee71b4be23"><div class="ttname"><a href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">Studentas::~Studentas</a></div><div class="ttdeci">~Studentas()</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00004">my_lib.cpp:4</a></div></div>
<div class="ttc" id="aclass_studentas_html_a73d76ddc34fc86841391382b9ca7c3bd"><div class="ttname"><a href="class_studentas.html#a73d76ddc34fc86841391382b9ca7c3bd">Studentas::setMediana</a></div><div class="ttdeci">void setMediana(float)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00053">my_lib.cpp:53</a></div></div>
<div class="ttc" id="aclass_studentas_html_a78c983307578dda3b4bdb988c1342793"><div class="ttname"><a href="class_studentas.html#a78c983307578dda3b4bdb988c1342793">Studentas::setEgzaminas</a></div><div class="ttdeci">void setEgzaminas(int)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00047">my_lib.cpp:47</a></div></div>
<div class="ttc" id="aclass_studentas_html_a8eab0602793087daabe2d635736ad903"><div class="ttname"><a href="class_studentas.html#a8eab0602793087daabe2d635736ad903">Studentas::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;in, Studentas &amp;a)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00059">my_lib.h:59</a></div></div>
<div class="ttc" id="aclass_studentas_html_ab459e995e8c9b24cdc9aec5b09a66539"><div class="ttname"><a href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas::Studentas</a></div><div class="ttdeci">Studentas()</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00049">my_lib.h:49</a></div></div>
<div class="ttc" id="aclass_studentas_html_acacc4aaeccb979b47c8473c8a2584377"><div class="ttname"><a href="class_studentas.html#acacc4aaeccb979b47c8473c8a2584377">Studentas::setRez</a></div><div class="ttdeci">void setRez(float)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00050">my_lib.cpp:50</a></div></div>
<div class="ttc" id="aclass_studentas_html_ad3f38096e21f6463b8fe740a08f1fad3"><div class="ttname"><a href="class_studentas.html#ad3f38096e21f6463b8fe740a08f1fad3">Studentas::getPaz</a></div><div class="ttdeci">vector&lt; int &gt; getPaz() const</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00066">my_lib.h:66</a></div></div>
<div class="ttc" id="aclass_studentas_html_ad433e509c1d2fa1f6a7094648b16fe75"><div class="ttname"><a href="class_studentas.html#ad433e509c1d2fa1f6a7094648b16fe75">Studentas::GautiDydi</a></div><div class="ttdeci">int GautiDydi() const</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00070">my_lib.h:70</a></div></div>
<div class="ttc" id="aclass_studentas_html_ae2d94d1cd2be90b2997b8abdcbeb2666"><div class="ttname"><a href="class_studentas.html#ae2d94d1cd2be90b2997b8abdcbeb2666">Studentas::SetPAZ</a></div><div class="ttdeci">void SetPAZ(int)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00056">my_lib.cpp:56</a></div></div>
<div class="ttc" id="aclass_zmogus_html"><div class="ttname"><a href="class_zmogus.html">Zmogus</a></div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00030">my_lib.h:30</a></div></div>
<div class="ttc" id="aclass_zmogus_html_a09b290c9be6039ce3a94e1557def9b3a"><div class="ttname"><a href="class_zmogus.html#a09b290c9be6039ce3a94e1557def9b3a">Zmogus::vardas_</a></div><div class="ttdeci">string vardas_</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00032">my_lib.h:32</a></div></div>
<div class="ttc" id="aclass_zmogus_html_a4f6dc26fb4b6a63bff6b7c4021c196c6"><div class="ttname"><a href="class_zmogus.html#a4f6dc26fb4b6a63bff6b7c4021c196c6">Zmogus::getSurname</a></div><div class="ttdeci">string getSurname() const</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00037">my_lib.h:37</a></div></div>
<div class="ttc" id="aclass_zmogus_html_a7e1c9611fd558e2375a7e9724b4a5a7f"><div class="ttname"><a href="class_zmogus.html#a7e1c9611fd558e2375a7e9724b4a5a7f">Zmogus::setPerson</a></div><div class="ttdeci">void setPerson(string vardas, string pavarde)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00038">my_lib.h:38</a></div></div>
<div class="ttc" id="aclass_zmogus_html_a95b83ef4d9bbe9b88d78c17563bafa5a"><div class="ttname"><a href="class_zmogus.html#a95b83ef4d9bbe9b88d78c17563bafa5a">Zmogus::pavarde_</a></div><div class="ttdeci">string pavarde_</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00033">my_lib.h:33</a></div></div>
<div class="ttc" id="aclass_zmogus_html_aa7a8ba4d3c4778f9b35d59eef3e72574"><div class="ttname"><a href="class_zmogus.html#aa7a8ba4d3c4778f9b35d59eef3e72574">Zmogus::Zmogus</a></div><div class="ttdeci">Zmogus()</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00034">my_lib.h:34</a></div></div>
<div class="ttc" id="aclass_zmogus_html_ad09081a9463b42b80eba2ea745877095"><div class="ttname"><a href="class_zmogus.html#ad09081a9463b42b80eba2ea745877095">Zmogus::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00036">my_lib.h:36</a></div></div>
<div class="ttc" id="amy__lib_8h_html_a248c32f8b851286b2119a99ad7ed0385"><div class="ttname"><a href="my__lib_8h.html#a248c32f8b851286b2119a99ad7ed0385">failo_skaitymas</a></div><div class="ttdeci">void failo_skaitymas(string failo_kelias, Studentas laikinas, vector&lt; Studentas &gt; &amp;grupe)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00221">my_lib.cpp:221</a></div></div>
<div class="ttc" id="amy__lib_8h_html_a2747d98f3a7caf5a0dde8c33dc18a9d6"><div class="ttname"><a href="my__lib_8h.html#a2747d98f3a7caf5a0dde8c33dc18a9d6">egzamino_tikrinimas</a></div><div class="ttdeci">void egzamino_tikrinimas(int &amp;egz, Studentas laikinas)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00159">my_lib.cpp:159</a></div></div>
<div class="ttc" id="amy__lib_8h_html_a43082488f6da19d8b8b47073b2cec5eb"><div class="ttname"><a href="my__lib_8h.html#a43082488f6da19d8b8b47073b2cec5eb">isvedimas_v</a></div><div class="ttdeci">void isvedimas_v(T grupe)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00086">my_lib.h:86</a></div></div>
<div class="ttc" id="amy__lib_8h_html_a453a7a5c13e9d67a89e07c0903fce9ee"><div class="ttname"><a href="my__lib_8h.html#a453a7a5c13e9d67a89e07c0903fce9ee">LyginimasPagalRezultata</a></div><div class="ttdeci">bool LyginimasPagalRezultata(const Studentas &amp;, const Studentas &amp;)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00180">my_lib.cpp:180</a></div></div>
<div class="ttc" id="amy__lib_8h_html_a4823ab3c9f123cb409e2bbed9e34eee8"><div class="ttname"><a href="my__lib_8h.html#a4823ab3c9f123cb409e2bbed9e34eee8">a_paz_tikrinimas</a></div><div class="ttdeci">void a_paz_tikrinimas(int &amp;a_paz_kiekis)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00139">my_lib.cpp:139</a></div></div>
<div class="ttc" id="amy__lib_8h_html_a4e65559221ffbc2e147c3a1b799bea8e"><div class="ttname"><a href="my__lib_8h.html#a4e65559221ffbc2e147c3a1b799bea8e">Vidurkis</a></div><div class="ttdeci">double Vidurkis(vector&lt; int &gt; paz)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00074">my_lib.cpp:74</a></div></div>
<div class="ttc" id="amy__lib_8h_html_a5340c4bd90062dfd25b1c33de617bfc9"><div class="ttname"><a href="my__lib_8h.html#a5340c4bd90062dfd25b1c33de617bfc9">LyginimasPagalPavarde</a></div><div class="ttdeci">bool LyginimasPagalPavarde(const Studentas &amp;, const Studentas &amp;)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00172">my_lib.cpp:172</a></div></div>
<div class="ttc" id="amy__lib_8h_html_a6963630624dc9474b854f98a9904c2c9"><div class="ttname"><a href="my__lib_8h.html#a6963630624dc9474b854f98a9904c2c9">LyginimasPagalVarda</a></div><div class="ttdeci">bool LyginimasPagalVarda(const Studentas &amp;, const Studentas &amp;)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00176">my_lib.cpp:176</a></div></div>
<div class="ttc" id="amy__lib_8h_html_a7bc55580234cb86361001a578827dfb5"><div class="ttname"><a href="my__lib_8h.html#a7bc55580234cb86361001a578827dfb5">isvedimas_m</a></div><div class="ttdeci">void isvedimas_m(T grupe)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00096">my_lib.h:96</a></div></div>
<div class="ttc" id="amy__lib_8h_html_a920378be8b928748dda8ff60b0763591"><div class="ttname"><a href="my__lib_8h.html#a920378be8b928748dda8ff60b0763591">mediana</a></div><div class="ttdeci">float mediana(vector&lt; int &gt; pazymiai)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00082">my_lib.cpp:82</a></div></div>
<div class="ttc" id="amy__lib_8h_html_a984b4252c352e01a48a56c7d6a54d454"><div class="ttname"><a href="my__lib_8h.html#a984b4252c352e01a48a56c7d6a54d454">generate_random_mark</a></div><div class="ttdeci">int generate_random_mark()</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00096">my_lib.cpp:96</a></div></div>
<div class="ttc" id="amy__lib_8h_html_a9e4f894e033e0f94b8c3983de6bc7d9b"><div class="ttname"><a href="my__lib_8h.html#a9e4f894e033e0f94b8c3983de6bc7d9b">padalinimas_v_3</a></div><div class="ttdeci">void padalinimas_v_3(P &amp;grupe, P &amp;vargsiukai)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00136">my_lib.h:136</a></div></div>
<div class="ttc" id="amy__lib_8h_html_ac2856fbcf9a4dd1d38f53dbefaa5995a"><div class="ttname"><a href="my__lib_8h.html#ac2856fbcf9a4dd1d38f53dbefaa5995a">budo_patikrinimas</a></div><div class="ttdeci">void budo_patikrinimas(char &amp;budas)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00123">my_lib.cpp:123</a></div></div>
<div class="ttc" id="amy__lib_8h_html_ac8c05db9a4f3b82dfb20bddbcc8c11c6"><div class="ttname"><a href="my__lib_8h.html#ac8c05db9a4f3b82dfb20bddbcc8c11c6">mokiniu_sk_patikrinimas</a></div><div class="ttdeci">void mokiniu_sk_patikrinimas(int &amp;m)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00106">my_lib.cpp:106</a></div></div>
<div class="ttc" id="amy__lib_8h_html_ad40eb40134f8f6a319bb735ed5a6d11a"><div class="ttname"><a href="my__lib_8h.html#ad40eb40134f8f6a319bb735ed5a6d11a">Generavimas_failo</a></div><div class="ttdeci">void Generavimas_failo(int skaic)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8cpp_source.html#l00185">my_lib.cpp:185</a></div></div>
<div class="ttc" id="amy__lib_8h_html_af6171464ab0ca0ab7de11c08a376d5d1"><div class="ttname"><a href="my__lib_8h.html#af6171464ab0ca0ab7de11c08a376d5d1">isrusiuotas_spausdinimas</a></div><div class="ttdeci">void isrusiuotas_spausdinimas(T1 vargsiukai, T1 gudruciai)</div><div class="ttdef"><b>Definition</b> <a href="my__lib_8h_source.html#l00106">my_lib.h:106</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_90e2b144347bea472a204d82082c1348.html">v1.2</a></li><li class="navelem"><a class="el" href="my__lib_8h.html">my_lib.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
